<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:34 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jbox2d.common.XForm (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.common.XForm (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/common//class-useXForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jbox2d.common.XForm</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#city.soi.platform"><B>city.soi.platform</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.collision"><B>org.jbox2d.collision</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.common"><B>org.jbox2d.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.dynamics"><B>org.jbox2d.dynamics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.testbed"><B>org.jbox2d.testbed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="city.soi.platform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A> in <A HREF="../../../../city/soi/platform/package-summary.html">city.soi.platform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../city/soi/platform/package-summary.html">city.soi.platform</A> with parameters of type <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>WorldView.</B><B><A HREF="../../../../city/soi/platform/WorldView.html#shape(org.jbox2d.common.XForm, org.jbox2d.collision.B2Shape)">shape</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
      <A HREF="../../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>&nbsp;b2shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an AWT shape from a Box2D shape.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.collision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A> in <A HREF="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A> with parameters of type <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B>B2PolygonShape.</B><B><A HREF="../../../../org/jbox2d/collision/B2PolygonShape.html#centroid(org.jbox2d.common.XForm)">centroid</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the centroid and apply the supplied transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollideCircle.</B><B><A HREF="../../../../org/jbox2d/collision/CollideCircle.html#collideCircles(org.jbox2d.collision.Manifold, org.jbox2d.collision.B2CircleShape, org.jbox2d.common.XForm, org.jbox2d.collision.B2CircleShape, org.jbox2d.common.XForm)">collideCircles</A></B>(<A HREF="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</A>&nbsp;manifold,
               <A HREF="../../../../org/jbox2d/collision/B2CircleShape.html" title="class in org.jbox2d.collision">B2CircleShape</A>&nbsp;circle1,
               <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf1,
               <A HREF="../../../../org/jbox2d/collision/B2CircleShape.html" title="class in org.jbox2d.collision">B2CircleShape</A>&nbsp;circle2,
               <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollideCircle.</B><B><A HREF="../../../../org/jbox2d/collision/CollideCircle.html#collidePolygonAndCircle(org.jbox2d.collision.Manifold, org.jbox2d.collision.B2PolygonShape, org.jbox2d.common.XForm, org.jbox2d.collision.B2CircleShape, org.jbox2d.common.XForm)">collidePolygonAndCircle</A></B>(<A HREF="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</A>&nbsp;manifold,
                        <A HREF="../../../../org/jbox2d/collision/B2PolygonShape.html" title="class in org.jbox2d.collision">B2PolygonShape</A>&nbsp;polygon,
                        <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf1,
                        <A HREF="../../../../org/jbox2d/collision/B2CircleShape.html" title="class in org.jbox2d.collision">B2CircleShape</A>&nbsp;circle,
                        <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollidePoly.</B><B><A HREF="../../../../org/jbox2d/collision/CollidePoly.html#collidePolygons(org.jbox2d.collision.Manifold, org.jbox2d.collision.B2PolygonShape, org.jbox2d.common.XForm, org.jbox2d.collision.B2PolygonShape, org.jbox2d.common.XForm)">collidePolygons</A></B>(<A HREF="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</A>&nbsp;manif,
                <A HREF="../../../../org/jbox2d/collision/B2PolygonShape.html" title="class in org.jbox2d.collision">B2PolygonShape</A>&nbsp;polyA,
                <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xfA,
                <A HREF="../../../../org/jbox2d/collision/B2PolygonShape.html" title="class in org.jbox2d.collision">B2PolygonShape</A>&nbsp;polyB,
                <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xfB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>B2CircleShape.</B><B><A HREF="../../../../org/jbox2d/collision/B2CircleShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm)">computeAABB</A></B>(<A HREF="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
            <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>B2PolygonShape.</B><B><A HREF="../../../../org/jbox2d/collision/B2PolygonShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm)">computeAABB</A></B>(<A HREF="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
            <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>B2Shape.</B><B><A HREF="../../../../org/jbox2d/collision/B2Shape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm)">computeAABB</A></B>(<A HREF="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
            <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a transform, compute the associated axis aligned bounding box for this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>B2CircleShape.</B><B><A HREF="../../../../org/jbox2d/collision/B2CircleShape.html#computeSweptAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm, org.jbox2d.common.XForm)">computeSweptAABB</A></B>(<A HREF="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
                 <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform1,
                 <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>B2PolygonShape.</B><B><A HREF="../../../../org/jbox2d/collision/B2PolygonShape.html#computeSweptAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm, org.jbox2d.common.XForm)">computeSweptAABB</A></B>(<A HREF="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
                 <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform1,
                 <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>B2Shape.</B><B><A HREF="../../../../org/jbox2d/collision/B2Shape.html#computeSweptAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm, org.jbox2d.common.XForm)">computeSweptAABB</A></B>(<A HREF="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
                 <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf1,
                 <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two transforms, compute the associated swept axis aligned bounding box for this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>B2Shape.</B><B><A HREF="../../../../org/jbox2d/collision/B2Shape.html#createProxy(org.jbox2d.collision.BroadPhase, org.jbox2d.common.XForm)">createProxy</A></B>(<A HREF="../../../../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>&nbsp;broadPhase,
            <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../../org/jbox2d/collision/Distance.html#distance(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.collision.B2Shape, org.jbox2d.common.XForm, org.jbox2d.collision.B2Shape, org.jbox2d.common.XForm)">distance</A></B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;x1,
         <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;x2,
         <A HREF="../../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>&nbsp;shape1,
         <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf1,
         <A HREF="../../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>&nbsp;shape2,
         <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the closest distance between shapes shape1 and shape2, 
 and load the closest points into x1 and x2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../../org/jbox2d/collision/Distance.html#DistanceCC(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.collision.B2CircleShape, org.jbox2d.common.XForm, org.jbox2d.collision.B2CircleShape, org.jbox2d.common.XForm)">DistanceCC</A></B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;x1,
           <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;x2,
           <A HREF="../../../../org/jbox2d/collision/B2CircleShape.html" title="class in org.jbox2d.collision">B2CircleShape</A>&nbsp;circle1,
           <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf1,
           <A HREF="../../../../org/jbox2d/collision/B2CircleShape.html" title="class in org.jbox2d.collision">B2CircleShape</A>&nbsp;circle2,
           <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../../org/jbox2d/collision/Distance.html#DistanceGeneric(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.collision.SupportsGenericDistance, org.jbox2d.common.XForm, org.jbox2d.collision.SupportsGenericDistance, org.jbox2d.common.XForm)">DistanceGeneric</A></B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;x1,
                <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;x2,
                <A HREF="../../../../org/jbox2d/collision/SupportsGenericDistance.html" title="interface in org.jbox2d.collision">SupportsGenericDistance</A>&nbsp;shape1,
                <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf1,
                <A HREF="../../../../org/jbox2d/collision/SupportsGenericDistance.html" title="interface in org.jbox2d.collision">SupportsGenericDistance</A>&nbsp;shape2,
                <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance between any two objects that implement SupportsGenericDistance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../../org/jbox2d/collision/Distance.html#DistancePC(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.collision.B2PolygonShape, org.jbox2d.common.XForm, org.jbox2d.collision.B2CircleShape, org.jbox2d.common.XForm)">DistancePC</A></B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;x1,
           <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;x2,
           <A HREF="../../../../org/jbox2d/collision/B2PolygonShape.html" title="class in org.jbox2d.collision">B2PolygonShape</A>&nbsp;polygon,
           <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf1,
           <A HREF="../../../../org/jbox2d/collision/B2CircleShape.html" title="class in org.jbox2d.collision">B2CircleShape</A>&nbsp;circle,
           <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B>B2PolygonShape.</B><B><A HREF="../../../../org/jbox2d/collision/B2PolygonShape.html#getFirstVertex(org.jbox2d.common.XForm)">getFirstVertex</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first vertex and apply the supplied transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B>SupportsGenericDistance.</B><B><A HREF="../../../../org/jbox2d/collision/SupportsGenericDistance.html#getFirstVertex(org.jbox2d.common.XForm)">getFirstVertex</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>B2Shape.</B><B><A HREF="../../../../org/jbox2d/collision/B2Shape.html#refilterProxy(org.jbox2d.collision.BroadPhase, org.jbox2d.common.XForm)">refilterProxy</A></B>(<A HREF="../../../../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>&nbsp;broadPhase,
              <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B>B2PolygonShape.</B><B><A HREF="../../../../org/jbox2d/collision/B2PolygonShape.html#support(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)">support</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
        <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the support point in the given world direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B>SupportsGenericDistance.</B><B><A HREF="../../../../org/jbox2d/collision/SupportsGenericDistance.html#support(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)">support</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
        <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>B2Shape.</B><B><A HREF="../../../../org/jbox2d/collision/B2Shape.html#synchronize(org.jbox2d.collision.BroadPhase, org.jbox2d.common.XForm, org.jbox2d.common.XForm)">synchronize</A></B>(<A HREF="../../../../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>&nbsp;broadPhase,
            <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform1,
            <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>B2CircleShape.</B><B><A HREF="../../../../org/jbox2d/collision/B2CircleShape.html#testPoint(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)">testPoint</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform,
          <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>B2PolygonShape.</B><B><A HREF="../../../../org/jbox2d/collision/B2PolygonShape.html#testPoint(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)">testPoint</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
          <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>B2Shape.</B><B><A HREF="../../../../org/jbox2d/collision/B2Shape.html#testPoint(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)">testPoint</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
          <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a point for containment in this shape.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A> in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> declared as <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></CODE></FONT></TD>
<TD><CODE><B>XForm.</B><B><A HREF="../../../../org/jbox2d/common/XForm.html#identity">identity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identity transform</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> with parameters of type <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sweep.</B><B><A HREF="../../../../org/jbox2d/common/Sweep.html#getXForm(org.jbox2d.common.XForm, float)">getXForm</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
         float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interpolated transform at a specific time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B>XForm.</B><B><A HREF="../../../../org/jbox2d/common/XForm.html#mul(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;T,
    <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B>XForm.</B><B><A HREF="../../../../org/jbox2d/common/XForm.html#mulT(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)">mulT</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;T,
     <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XForm.</B><B><A HREF="../../../../org/jbox2d/common/XForm.html#set(org.jbox2d.common.XForm)">set</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to equal another transform.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> with parameters of type <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/common/XForm.html#XForm(org.jbox2d.common.XForm)">XForm</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize as a copy of another transform.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.dynamics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A> in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A> declared as <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></CODE></FONT></TD>
<TD><CODE><B>B2Body.</B><B><A HREF="../../../../org/jbox2d/dynamics/B2Body.html#m_xf">m_xf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The body origin transform</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A> that return <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></CODE></FONT></TD>
<TD><CODE><B>B2Body.</B><B><A HREF="../../../../org/jbox2d/dynamics/B2Body.html#getXForm()">getXForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the body transform for the body's origin.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A> with parameters of type <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>B2World.</B><B><A HREF="../../../../org/jbox2d/dynamics/B2World.html#drawShape(org.jbox2d.dynamics.DebugDraw, org.jbox2d.collision.B2Shape, org.jbox2d.common.XForm, org.jbox2d.common.Color3f, boolean)">drawShape</A></B>(<A HREF="../../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;g,
          <A HREF="../../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>&nbsp;shape,
          <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
          <A HREF="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</A>&nbsp;color,
          boolean&nbsp;core)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>B2World.</B><B><A HREF="../../../../org/jbox2d/dynamics/B2World.html#drawShape(org.jbox2d.dynamics.DebugDraw, org.jbox2d.collision.B2Shape, org.jbox2d.common.XForm, org.jbox2d.common.Color3f, boolean, boolean)">drawShape</A></B>(<A HREF="../../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;g,
          <A HREF="../../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>&nbsp;shape,
          <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
          <A HREF="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</A>&nbsp;color,
          boolean&nbsp;core,
          boolean&nbsp;outline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebugDraw.</B><B><A HREF="../../../../org/jbox2d/dynamics/DebugDraw.html#drawXForm(org.jbox2d.common.XForm)">drawXForm</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.testbed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A> in <A HREF="../../../../org/jbox2d/testbed/package-summary.html">org.jbox2d.testbed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/testbed/package-summary.html">org.jbox2d.testbed</A> with parameters of type <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessingDebugDraw.</B><B><A HREF="../../../../org/jbox2d/testbed/ProcessingDebugDraw.html#drawXForm(org.jbox2d.common.XForm)">drawXForm</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingDebugDraw.</B><B><A HREF="../../../../org/jbox2d/testbed/SwingDebugDraw.html#drawXForm(org.jbox2d.common.XForm)">drawXForm</A></B>(<A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/common//class-useXForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
