<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:32 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jbox2d.collision Class Hierarchy (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jbox2d.collision Class Hierarchy (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../city/soi/platform/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/collision/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jbox2d.collision
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision"><B>AABB</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision"><B>B2Shape</B></A><UL>
<LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/B2CircleShape.html" title="class in org.jbox2d.collision"><B>B2CircleShape</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/B2PolygonShape.html" title="class in org.jbox2d.collision"><B>B2PolygonShape</B></A> (implements org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/SupportsGenericDistance.html" title="interface in org.jbox2d.collision">SupportsGenericDistance</A>)
</UL>
<LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/Bound.html" title="class in org.jbox2d.collision"><B>Bound</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision"><B>BroadPhase</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/BufferedPair.html" title="class in org.jbox2d.collision"><B>BufferedPair</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/CollideCircle.html" title="class in org.jbox2d.collision"><B>CollideCircle</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/CollidePoly.html" title="class in org.jbox2d.collision"><B>CollidePoly</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision"><B>Collision</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision"><B>ContactID</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/ContactID.Features.html" title="class in org.jbox2d.collision"><B>ContactID.Features</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision"><B>Distance</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/FilterData.html" title="class in org.jbox2d.collision"><B>FilterData</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision"><B>Manifold</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision"><B>ManifoldPoint</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/MassData.html" title="class in org.jbox2d.collision"><B>MassData</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/OBB.html" title="class in org.jbox2d.collision"><B>OBB</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision"><B>Pair</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/PairCallback.html" title="class in org.jbox2d.collision"><B>PairCallback</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision"><B>PairManager</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/Proxy.html" title="class in org.jbox2d.collision"><B>Proxy</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/Segment.html" title="class in org.jbox2d.collision"><B>Segment</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/ShapeDef.html" title="class in org.jbox2d.collision"><B>ShapeDef</B></A><UL>
<LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/CircleDef.html" title="class in org.jbox2d.collision"><B>CircleDef</B></A><LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision"><B>PolygonDef</B></A></UL>
<LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/TOI.html" title="class in org.jbox2d.collision"><B>TOI</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/SupportsGenericDistance.html" title="interface in org.jbox2d.collision"><B>SupportsGenericDistance</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/ShapeType.html" title="enum in org.jbox2d.collision"><B>ShapeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../city/soi/platform/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/collision/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
