<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:12 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Actor (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Actor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?city/soi/platform/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_city.soi.platform.Body">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_city.soi.platform.Body">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
city.soi.platform</FONT>
<BR>
Class Actor</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">city.soi.platform.Body</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>city.soi.platform.Actor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Actor</B><DT>extends <A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></DL>
</PRE>

<P>
Extends Body with walking and jumping methods.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_city.soi.platform.Body"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class city.soi.platform.<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../city/soi/platform/Body.RotationType.html" title="enum in city.soi.platform">Body.RotationType</A>, <A HREF="../../../city/soi/platform/Body.Type.html" title="enum in city.soi.platform">Body.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_city.soi.platform.Body"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class city.soi.platform.<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../city/soi/platform/Body.html#b2body">b2body</A>, <A HREF="../../../city/soi/platform/Body.html#b2world">b2world</A>, <A HREF="../../../city/soi/platform/Body.html#supportedBodies">supportedBodies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#Actor(city.soi.platform.World, city.soi.platform.Shape)">Actor</A></B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;w,
      <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a new Actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#Actor(city.soi.platform.World, city.soi.platform.Shape, city.soi.platform.Body.RotationType)">Actor</A></B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;w,
      <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;s,
      <A HREF="../../../city/soi/platform/Body.RotationType.html" title="enum in city.soi.platform">Body.RotationType</A>&nbsp;rotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a new Actor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#getFootShape()">getFootShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The foot shape for this actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#isDeadStop()">isDeadStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current value of the deadStop attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#isJumping()">isJumping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#isStopJumpingOnLanding()">isStopJumpingOnLanding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#jump(float)">jump</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jump by setting vertical component of velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#removeShape(city.soi.platform.Shape)">removeShape</A></B>(<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#setDeadStop(boolean)">setDeadStop</A></B>(boolean&nbsp;deadStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the deadStop attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#setFootShape(city.soi.platform.Shape)">setFootShape</A></B>(<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;footShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a new shape as the foot shape for this actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#setIsJumping(boolean)">setIsJumping</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the isJumping attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#setStopJumpingOnLanding(boolean)">setStopJumpingOnLanding</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute controls whether the isJumping attribute is set automatically
 when the actor lands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#setSupportContact(org.jbox2d.dynamics.contacts.ContactPoint)">setSupportContact</A></B>(<A HREF="../../../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#stopWalking()">stopWalking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop walking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#walkLeft(float)">walkLeft</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving leftwards at a given speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Actor.html#walkRight(float)">walkRight</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving rightwards at a given speed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_city.soi.platform.Body"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class city.soi.platform.<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../city/soi/platform/Body.html#addShape(city.soi.platform.Shape)">addShape</A>, <A HREF="../../../city/soi/platform/Body.html#alwaysOutline()">alwaysOutline</A>, <A HREF="../../../city/soi/platform/Body.html#applyForce(org.jbox2d.common.Vec2)">applyForce</A>, <A HREF="../../../city/soi/platform/Body.html#applyForce(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">applyForce</A>, <A HREF="../../../city/soi/platform/Body.html#applyImpulse(org.jbox2d.common.Vec2)">applyImpulse</A>, <A HREF="../../../city/soi/platform/Body.html#applyImpulse(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">applyImpulse</A>, <A HREF="../../../city/soi/platform/Body.html#applyTorque(float)">applyTorque</A>, <A HREF="../../../city/soi/platform/Body.html#clearSupportedBodies()">clearSupportedBodies</A>, <A HREF="../../../city/soi/platform/Body.html#destroy()">destroy</A>, <A HREF="../../../city/soi/platform/Body.html#dispose()">dispose</A>, <A HREF="../../../city/soi/platform/Body.html#getAngle()">getAngle</A>, <A HREF="../../../city/soi/platform/Body.html#getAngleDegrees()">getAngleDegrees</A>, <A HREF="../../../city/soi/platform/Body.html#getAngularVelocity()">getAngularVelocity</A>, <A HREF="../../../city/soi/platform/Body.html#getBox2DBody()">getBox2DBody</A>, <A HREF="../../../city/soi/platform/Body.html#getFillColor()">getFillColor</A>, <A HREF="../../../city/soi/platform/Body.html#getFixedRotation()">getFixedRotation</A>, <A HREF="../../../city/soi/platform/Body.html#getGameWorld()">getGameWorld</A>, <A HREF="../../../city/soi/platform/Body.html#getGravityStrength()">getGravityStrength</A>, <A HREF="../../../city/soi/platform/Body.html#getImage()">getImage</A>, <A HREF="../../../city/soi/platform/Body.html#getKinematicFoundation()">getKinematicFoundation</A>, <A HREF="../../../city/soi/platform/Body.html#getLinearVelocity()">getLinearVelocity</A>, <A HREF="../../../city/soi/platform/Body.html#getLineColor()">getLineColor</A>, <A HREF="../../../city/soi/platform/Body.html#getLocalLinearVelocity()">getLocalLinearVelocity</A>, <A HREF="../../../city/soi/platform/Body.html#getName()">getName</A>, <A HREF="../../../city/soi/platform/Body.html#getPosition()">getPosition</A>, <A HREF="../../../city/soi/platform/Body.html#getRenderLayer()">getRenderLayer</A>, <A HREF="../../../city/soi/platform/Body.html#getShapeList()">getShapeList</A>, <A HREF="../../../city/soi/platform/Body.html#getSupportBody()">getSupportBody</A>, <A HREF="../../../city/soi/platform/Body.html#getSupportContact()">getSupportContact</A>, <A HREF="../../../city/soi/platform/Body.html#getWorld()">getWorld</A>, <A HREF="../../../city/soi/platform/Body.html#isBullet()">isBullet</A>, <A HREF="../../../city/soi/platform/Body.html#isKinematic()">isKinematic</A>, <A HREF="../../../city/soi/platform/Body.html#isOnSupport()">isOnSupport</A>, <A HREF="../../../city/soi/platform/Body.html#isStatic()">isStatic</A>, <A HREF="../../../city/soi/platform/Body.html#isVisible()">isVisible</A>, <A HREF="../../../city/soi/platform/Body.html#move(org.jbox2d.common.Vec2)">move</A>, <A HREF="../../../city/soi/platform/Body.html#putOn(city.soi.platform.Body)">putOn</A>, <A HREF="../../../city/soi/platform/Body.html#setAlwaysOutline(boolean)">setAlwaysOutline</A>, <A HREF="../../../city/soi/platform/Body.html#setAngle(float)">setAngle</A>, <A HREF="../../../city/soi/platform/Body.html#setAngleDegrees(float)">setAngleDegrees</A>, <A HREF="../../../city/soi/platform/Body.html#setAngularVelocity(float)">setAngularVelocity</A>, <A HREF="../../../city/soi/platform/Body.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../../city/soi/platform/Body.html#setFixedRotation()">setFixedRotation</A>, <A HREF="../../../city/soi/platform/Body.html#setGhostly(boolean)">setGhostly</A>, <A HREF="../../../city/soi/platform/Body.html#setGravityStrength(float)">setGravityStrength</A>, <A HREF="../../../city/soi/platform/Body.html#setImage(city.soi.platform.BodyImage)">setImage</A>, <A HREF="../../../city/soi/platform/Body.html#setIsBullet(boolean)">setIsBullet</A>, <A HREF="../../../city/soi/platform/Body.html#setLinearVelocity(org.jbox2d.common.Vec2)">setLinearVelocity</A>, <A HREF="../../../city/soi/platform/Body.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../../city/soi/platform/Body.html#setName(java.lang.String)">setName</A>, <A HREF="../../../city/soi/platform/Body.html#setPosition(org.jbox2d.common.Vec2)">setPosition</A>, <A HREF="../../../city/soi/platform/Body.html#setRenderLayer(int)">setRenderLayer</A>, <A HREF="../../../city/soi/platform/Body.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../city/soi/platform/Body.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Actor(city.soi.platform.World, city.soi.platform.Shape, city.soi.platform.Body.RotationType)"><!-- --></A><H3>
Actor</H3>
<PRE>
public <B>Actor</B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;w,
             <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;s,
             <A HREF="../../../city/soi/platform/Body.RotationType.html" title="enum in city.soi.platform">Body.RotationType</A>&nbsp;rotationType)</PRE>
<DL>
<DD>Initialise a new Actor. The shape provided to this constructor is used as the "foot shape" to control friction
 effects while walking. Other shapes can be added after initialisation (though it's fine for the foot shape
 to be the only shape). If any other shape added to the actor
 touches the ground it will interfere with the smoothness of the actor's walking action. The foot shape can
 be replaced using setFootShape() but it cannot be removed using removeShape().
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the world in which this actor will exist<DD><CODE>s</CODE> - the foot shape for this actor<DD><CODE>rotationType</CODE> - the rotation type (fixed or not fixed)</DL>
</DL>
<HR>

<A NAME="Actor(city.soi.platform.World, city.soi.platform.Shape)"><!-- --></A><H3>
Actor</H3>
<PRE>
public <B>Actor</B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;w,
             <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;s)</PRE>
<DL>
<DD>Initialise a new Actor. The shape provided to this constructor is used as the "foot shape" to control friction
 effects while walking. Other shapes can be added after initialisation (though it's fine for the foot shape
 to be the only shape). If any other shape added to the actor
 touches the ground it will interfere with the smoothness of the actor's walking action. The foot shape can
 be replaced using setFootShape() but it cannot be removed using removeShape().
 The actor will have fixed rotation, meaning that the physics engine will not rotate it
 when subject to torque.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the world in which this actor will exist<DD><CODE>s</CODE> - the foot shape for this actor</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFootShape()"><!-- --></A><H3>
getFootShape</H3>
<PRE>
public <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A> <B>getFootShape</B>()</PRE>
<DL>
<DD>The foot shape for this actor. The foot shape is the shape which is
 assumed to be in contact with the "ground" when the actor is made to
 walk. The walkLeft() and walkRight() methods achieve a smooth walking
 motion by temporarily setting the
 friction of this shape to zero while the actor is walking.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the foot shape</DL>
</DD>
</DL>
<HR>

<A NAME="setFootShape(city.soi.platform.Shape)"><!-- --></A><H3>
setFootShape</H3>
<PRE>
public void <B>setFootShape</B>(<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;footShape)</PRE>
<DL>
<DD>Use a new shape as the foot shape for this actor. Removes the old foot shape from the body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footShape</CODE> - the new footShape</DL>
</DD>
</DL>
<HR>

<A NAME="removeShape(city.soi.platform.Shape)"><!-- --></A><H3>
removeShape</H3>
<PRE>
public void <B>removeShape</B>(<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape)</PRE>
<DL>
<DD>Remove a shape. If the shape is the foot shape, this version does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../city/soi/platform/Body.html#removeShape(city.soi.platform.Shape)">removeShape</A></CODE> in class <CODE><A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape to remove</DL>
</DD>
</DL>
<HR>

<A NAME="walkRight(float)"><!-- --></A><H3>
walkRight</H3>
<PRE>
public void <B>walkRight</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Start moving rightwards at a given speed. If currently supported on another body,
 interpret the speed relative to that body, otherwise interpret it as the required
 absolute magnitude of the horizontal component of the new linear velocity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the walking speed</DL>
</DD>
</DL>
<HR>

<A NAME="walkLeft(float)"><!-- --></A><H3>
walkLeft</H3>
<PRE>
public void <B>walkLeft</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Start moving leftwards at a given speed. If currently supported on another body,
 interpret the speed relative to that body, otherwise interpret it as the required
 absolute magnitude of the horizontal component of the new linear velocity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the walking speed</DL>
</DD>
</DL>
<HR>

<A NAME="stopWalking()"><!-- --></A><H3>
stopWalking</H3>
<PRE>
public void <B>stopWalking</B>()</PRE>
<DL>
<DD>Stop walking. If currently on another body, set linear velocity to match that body.
 If not on another body but deadStop(true) is in effect, set horizontal
 component of linear velocity to zero. Otherwise, do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jump(float)"><!-- --></A><H3>
jump</H3>
<PRE>
public void <B>jump</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Jump by setting vertical component of velocity. If the actor body has a kinematic foundation, interpret
 the speed parameter relative to that body, otherwise interpret it as the absolute magnitude
 for the new vertical component of the actor's linear velocity. The horizontal component of the
 actor's linear velocity is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the take-off speed to use for this jump<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/Body.html#getKinematicFoundation()"><CODE>Body.getKinematicFoundation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSupportContact(org.jbox2d.dynamics.contacts.ContactPoint)"><!-- --></A><H3>
setSupportContact</H3>
<PRE>
protected void <B>setSupportContact</B>(<A HREF="../../../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../city/soi/platform/Body.html#setSupportContact(org.jbox2d.dynamics.contacts.ContactPoint)">Body</A></CODE></B></DD>
<DD>Internal use.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../city/soi/platform/Body.html#setSupportContact(org.jbox2d.dynamics.contacts.ContactPoint)">setSupportContact</A></CODE> in class <CODE><A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeadStop()"><!-- --></A><H3>
isDeadStop</H3>
<PRE>
public boolean <B>isDeadStop</B>()</PRE>
<DL>
<DD>Current value of the deadStop attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current value of the deadStop attribute<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/Actor.html#setDeadStop(boolean)"><CODE>setDeadStop(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeadStop(boolean)"><!-- --></A><H3>
setDeadStop</H3>
<PRE>
public void <B>setDeadStop</B>(boolean&nbsp;deadStop)</PRE>
<DL>
<DD>Sets the deadStop attribute.
 If set to true the actor will stop moving horizontally when stopWalking() is invoked,
 even if it is currently in mid-air. Default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deadStop</CODE> - the new value for the deadStop attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isJumping()"><!-- --></A><H3>
isJumping</H3>
<PRE>
public boolean <B>isJumping</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if currently jumping, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setIsJumping(boolean)"><!-- --></A><H3>
setIsJumping</H3>
<PRE>
public void <B>setIsJumping</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the isJumping attribute. This is set automatically to false when the actor lands
 but can be set directly in application code if necessary. To disable automatic setting
 of isJumping when the player lands, use setStopJumpingOnLanding(false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the new value for isJumping</DL>
</DD>
</DL>
<HR>

<A NAME="isStopJumpingOnLanding()"><!-- --></A><H3>
isStopJumpingOnLanding</H3>
<PRE>
public boolean <B>isStopJumpingOnLanding</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of stopJumpingOnLanding</DL>
</DD>
</DL>
<HR>

<A NAME="setStopJumpingOnLanding(boolean)"><!-- --></A><H3>
setStopJumpingOnLanding</H3>
<PRE>
public void <B>setStopJumpingOnLanding</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>This attribute controls whether the isJumping attribute is set automatically
 when the actor lands. Default true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the new value for stopJumpingOnLanding</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Actor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?city/soi/platform/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_city.soi.platform.Body">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_city.soi.platform.Body">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
