<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:12 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Body (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Body (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Body.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../city/soi/platform/Actor.html" title="class in city.soi.platform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../city/soi/platform/Body.RotationType.html" title="enum in city.soi.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?city/soi/platform/Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
city.soi.platform</FONT>
<BR>
Class Body</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>city.soi.platform.Body</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../city/soi/platform/Actor.html" title="class in city.soi.platform">Actor</A>, <A HREF="../../../city/soi/platform/SlidingPlatform.html" title="class in city.soi.platform">SlidingPlatform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Body</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Rigid bodies in a 2D platform game.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.RotationType.html" title="enum in city.soi.platform">Body.RotationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum class specifies the possible rotation types for a body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.Type.html" title="enum in city.soi.platform">Body.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum class specifies the possible types of body.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#b2body">b2body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/dynamics/B2World.html" title="class in org.jbox2d.dynamics">B2World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#b2world">b2world</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#supportedBodies">supportedBodies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#Body(city.soi.platform.World)">Body</A></B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a new dynamic Body with no shapes attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#Body(city.soi.platform.World, city.soi.platform.Body.Type)">Body</A></B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world,
     <A HREF="../../../city/soi/platform/Body.Type.html" title="enum in city.soi.platform">Body.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a new Body with no shapes attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#Body(city.soi.platform.World, city.soi.platform.Shape)">Body</A></B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world,
     <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a new dynamic Body with a single shape attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#Body(city.soi.platform.World, city.soi.platform.Shape, city.soi.platform.Body.Type)">Body</A></B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world,
     <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape,
     <A HREF="../../../city/soi/platform/Body.Type.html" title="enum in city.soi.platform">Body.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a new Body with a single shape attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#Body(city.soi.platform.World, city.soi.platform.Shape, city.soi.platform.Body.Type, city.soi.platform.Body.RotationType)">Body</A></B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world,
     <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape,
     <A HREF="../../../city/soi/platform/Body.Type.html" title="enum in city.soi.platform">Body.Type</A>&nbsp;type,
     <A HREF="../../../city/soi/platform/Body.RotationType.html" title="enum in city.soi.platform">Body.RotationType</A>&nbsp;rotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a new Body with a single shape attached.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#addShape(city.soi.platform.Shape)">addShape</A></B>(<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new shape to this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#alwaysOutline()">alwaysOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#applyForce(org.jbox2d.common.Vec2)">applyForce</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a force to this body at its centre of mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#applyForce(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">applyForce</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;force,
           <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a force to this body at a specified position in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#applyImpulse(org.jbox2d.common.Vec2)">applyImpulse</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;impulse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an impulse to this body at its centre of mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#applyImpulse(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">applyImpulse</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;impulse,
             <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an impulse to this body at a specified position in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#applyTorque(float)">applyTorque</A></B>(float&nbsp;torque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a torque to this body, causing it to rotate about its centre of mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#clearSupportedBodies()">clearSupportedBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this body from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do any clean-up and release of resources necessary prior to
 destruction of this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getAngleDegrees()">getAngleDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getAngularVelocity()">getAngularVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getBox2DBody()">getBox2DBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only use this if you know what you are doing!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getFixedRotation()">getFixedRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getGameWorld()">getGameWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getGravityStrength()">getGravityStrength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../city/soi/platform/BodyImage.html" title="class in city.soi.platform">BodyImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getKinematicFoundation()">getKinematicFoundation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a body has a support body then its kinematic foundation is the support body, if the support body is kinematic,
 or (recursively) the support body's kinematic foundation, if the support body is not kinematic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getLinearVelocity()">getLinearVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linear (straight line) velocity of this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getLineColor()">getLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getLocalLinearVelocity()">getLocalLinearVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linear velocity of this body relative to its current kinematic foundation,
 or its absolute linear velocity if it has no kinematic foundation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A name for this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current position in the world of this body's origin point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getRenderLayer()">getRenderLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getShapeList()">getShapeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getSupportBody()">getSupportBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The body currently supporting this one, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getSupportContact()">getSupportContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContactPoint between this body and the one supporting it, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#getWorld()">getWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#isBullet()">isBullet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#isKinematic()">isKinematic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A body is kinematic if it has zero mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#isOnSupport()">isOnSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this body currently supported by another body?
 WARNING: this method will always return false before the
 first step of the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static body is a special case of a kinematic body which never moves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#move(org.jbox2d.common.Vec2)">move</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the position of this body in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#putOn(city.soi.platform.Body)">putOn</A></B>(<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put this body on top of another body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#removeShape(city.soi.platform.Shape)">removeShape</A></B>(<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a shape from this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setAlwaysOutline(boolean)">setAlwaysOutline</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When alwaysOutline is set to true, the composite shape outline for this body will always be drawn, even if an image is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setAngle(float)">setAngle</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the angle of rotation of this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setAngleDegrees(float)">setAngleDegrees</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the angle of rotation of this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setAngularVelocity(float)">setAngularVelocity</A></B>(float&nbsp;angularVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this body's angular velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setFillColor(java.awt.Color)">setFillColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour used to paint the interior of this body's composite shape when no image is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setFixedRotation()">setFixedRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fixed rotation attribute for this body to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setGhostly(boolean)">setGhostly</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the isGhostly attribute on all non-sensor shapes
 attached to this body; use Shape.setGhostly() on individual shapes for finer control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setGravityStrength(float)">setGravityStrength</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gravity strength for this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setImage(city.soi.platform.BodyImage)">setImage</A></B>(<A HREF="../../../city/soi/platform/BodyImage.html" title="class in city.soi.platform">BodyImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image used to display this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setIsBullet(boolean)">setIsBullet</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the isBullet attribute on the underlying Box2D body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setLinearVelocity(org.jbox2d.common.Vec2)">setLinearVelocity</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this body's linear velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setLineColor(java.awt.Color)">setLineColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;lineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour used to paint the outline of this body's composite shape when no image is attached (or if alwaysOutline is true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a name for this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setPosition(org.jbox2d.common.Vec2)">setPosition</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of this body in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setRenderLayer(int)">setRenderLayer</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the render layer number for this body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setSupportContact(org.jbox2d.dynamics.contacts.ContactPoint)">setSupportContact</A></B>(<A HREF="../../../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When isVisible is set to false, this body will not be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/Body.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="b2body"><!-- --></A><H3>
b2body</H3>
<PRE>
protected <A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A> <B>b2body</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b2world"><!-- --></A><H3>
b2world</H3>
<PRE>
protected <A HREF="../../../org/jbox2d/dynamics/B2World.html" title="class in org.jbox2d.dynamics">B2World</A> <B>b2world</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="supportedBodies"><!-- --></A><H3>
supportedBodies</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A>&gt; <B>supportedBodies</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Body(city.soi.platform.World, city.soi.platform.Shape)"><!-- --></A><H3>
Body</H3>
<PRE>
public <B>Body</B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world,
            <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape)</PRE>
<DL>
<DD>Initialise a new dynamic Body with a single shape attached.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the world in which to create the body<DD><CODE>shape</CODE> - the shape</DL>
</DL>
<HR>

<A NAME="Body(city.soi.platform.World)"><!-- --></A><H3>
Body</H3>
<PRE>
public <B>Body</B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world)</PRE>
<DL>
<DD>Initialise a new dynamic Body with no shapes attached. The body is allowed to rotate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the world in which to create the body</DL>
</DL>
<HR>

<A NAME="Body(city.soi.platform.World, city.soi.platform.Body.Type)"><!-- --></A><H3>
Body</H3>
<PRE>
public <B>Body</B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world,
            <A HREF="../../../city/soi/platform/Body.Type.html" title="enum in city.soi.platform">Body.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Initialise a new Body with no shapes attached. The body is allowed to rotate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the world in which to create the body<DD><CODE>type</CODE> - the body type (static or dynamic)</DL>
</DL>
<HR>

<A NAME="Body(city.soi.platform.World, city.soi.platform.Shape, city.soi.platform.Body.Type, city.soi.platform.Body.RotationType)"><!-- --></A><H3>
Body</H3>
<PRE>
public <B>Body</B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world,
            <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape,
            <A HREF="../../../city/soi/platform/Body.Type.html" title="enum in city.soi.platform">Body.Type</A>&nbsp;type,
            <A HREF="../../../city/soi/platform/Body.RotationType.html" title="enum in city.soi.platform">Body.RotationType</A>&nbsp;rotationType)</PRE>
<DL>
<DD>Initialise a new Body with a single shape attached.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the world in which to create the body<DD><CODE>shape</CODE> - the shape<DD><CODE>type</CODE> - the body type (static or dynamic)<DD><CODE>rotationType</CODE> - the rotation type (fixed or not fixed)</DL>
</DL>
<HR>

<A NAME="Body(city.soi.platform.World, city.soi.platform.Shape, city.soi.platform.Body.Type)"><!-- --></A><H3>
Body</H3>
<PRE>
public <B>Body</B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world,
            <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape,
            <A HREF="../../../city/soi/platform/Body.Type.html" title="enum in city.soi.platform">Body.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Initialise a new Body with a single shape attached. The body is allowed to rotate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the world in which to create the body<DD><CODE>shape</CODE> - the shape<DD><CODE>type</CODE> - the body type (static or dynamic)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSupportContact(org.jbox2d.dynamics.contacts.ContactPoint)"><!-- --></A><H3>
setSupportContact</H3>
<PRE>
protected void <B>setSupportContact</B>(<A HREF="../../../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Internal use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSupportContact()"><!-- --></A><H3>
getSupportContact</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A> <B>getSupportContact</B>()</PRE>
<DL>
<DD>The ContactPoint between this body and the one supporting it, if any.
 WARNING: this method will always return null before the
 first step of the simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the support contact if one exists, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isOnSupport()"><!-- --></A><H3>
isOnSupport</H3>
<PRE>
public boolean <B>isOnSupport</B>()</PRE>
<DL>
<DD>Is this body currently supported by another body?
 WARNING: this method will always return false before the
 first step of the simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportBody()"><!-- --></A><H3>
getSupportBody</H3>
<PRE>
public <A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A> <B>getSupportBody</B>()</PRE>
<DL>
<DD>The body currently supporting this one, if any.
 WARNING: this method will always return null before the
 first step of the simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supporting body if one exists, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setGhostly(boolean)"><!-- --></A><H3>
setGhostly</H3>
<PRE>
public void <B>setGhostly</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the isGhostly attribute on all non-sensor shapes
 attached to this body; use Shape.setGhostly() on individual shapes for finer control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the new value for the isGhostly attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderLayer()"><!-- --></A><H3>
getRenderLayer</H3>
<PRE>
public int <B>getRenderLayer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the render layer number for this body.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderLayer(int)"><!-- --></A><H3>
setRenderLayer</H3>
<PRE>
public void <B>setRenderLayer</B>(int&nbsp;layer)</PRE>
<DL>
<DD>Set the render layer number for this body
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the new render layer number</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(city.soi.platform.BodyImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../city/soi/platform/BodyImage.html" title="class in city.soi.platform">BodyImage</A>&nbsp;image)</PRE>
<DL>
<DD>Set the image used to display this body. To remove the image, call this method with a null parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the new image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../city/soi/platform/BodyImage.html" title="class in city.soi.platform">BodyImage</A> <B>getImage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the image used to display this body</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set a name for this body. Useful mostly for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>A name for this body. Useful mostly for debugging.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Remove this body from the world.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeList()"><!-- --></A><H3>
getShapeList</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&gt; <B>getShapeList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the list of shapes attached to this body</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isKinematic()"><!-- --></A><H3>
isKinematic</H3>
<PRE>
public boolean <B>isKinematic</B>()</PRE>
<DL>
<DD>A body is kinematic if it has zero mass. A kinematic body is not affected by collisions
 or gravity (collisions are detected and reported but the body does not move or change
 velocity in response).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is this body kinematic</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
public boolean <B>isStatic</B>()</PRE>
<DL>
<DD>A static body is a special case of a kinematic body which never moves.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is this body static</DL>
</DD>
</DL>
<HR>

<A NAME="getBox2DBody()"><!-- --></A><H3>
getBox2DBody</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A> <B>getBox2DBody</B>()</PRE>
<DL>
<DD>Only use this if you know what you are doing!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying Box2D body for this body</DL>
</DD>
</DL>
<HR>

<A NAME="addShape(city.soi.platform.Shape)"><!-- --></A><H3>
addShape</H3>
<PRE>
public void <B>addShape</B>(<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape)</PRE>
<DL>
<DD>Add a new shape to this body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeShape(city.soi.platform.Shape)"><!-- --></A><H3>
removeShape</H3>
<PRE>
public void <B>removeShape</B>(<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape)</PRE>
<DL>
<DD>Remove a shape from this body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getGameWorld()"><!-- --></A><H3>
getGameWorld</H3>
<PRE>
public <A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A> <B>getGameWorld</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the world in which this body exists</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>getPosition</B>()</PRE>
<DL>
<DD>The current position in the world of this body's origin point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this body's position</DL>
</DD>
</DL>
<HR>

<A NAME="move(org.jbox2d.common.Vec2)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;dp)</PRE>
<DL>
<DD>Change the position of this body in the world. The parameter is a pair of values (dp.x, dp.y) where
 the first component says how much to move along the x-axis and the second component says how much
 to move along the y-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dp</CODE> - the vector to add to this body's current position</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(org.jbox2d.common.Vec2)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;position)</PRE>
<DL>
<DD>Set the position of this body in the world. The first component of the parameter is x, the second component is y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the new position</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public float <B>getAngle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the angle of rotation in radians of this body (positive is counter-clockwise)</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleDegrees()"><!-- --></A><H3>
getAngleDegrees</H3>
<PRE>
public float <B>getAngleDegrees</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the angle of rotation in degrees of this body (positive is counter-clockwise)</DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(float)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Set the angle of rotation of this body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the new angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleDegrees(float)"><!-- --></A><H3>
setAngleDegrees</H3>
<PRE>
public void <B>setAngleDegrees</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Set the angle of rotation of this body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the new angle in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearVelocity()"><!-- --></A><H3>
getLinearVelocity</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>getLinearVelocity</B>()</PRE>
<DL>
<DD>The linear (straight line) velocity of this body. The result is a vector; first component is the speed along the
 x-axis, second component is the speed along the y-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the linear velocity of this body (first component in x-direction, second component in y-direction)</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalLinearVelocity()"><!-- --></A><H3>
getLocalLinearVelocity</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>getLocalLinearVelocity</B>()</PRE>
<DL>
<DD>The linear velocity of this body relative to its current kinematic foundation,
 or its absolute linear velocity if it has no kinematic foundation. The result is a vector; first component is the speed along the
 x-axis, second component is the speed along the y-axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local velocity of this body (first component in x-direction, second component in y-direction)<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/Body.html#getKinematicFoundation()"><CODE>getKinematicFoundation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKinematicFoundation()"><!-- --></A><H3>
getKinematicFoundation</H3>
<PRE>
public <A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A> <B>getKinematicFoundation</B>()</PRE>
<DL>
<DD>If a body has a support body then its kinematic foundation is the support body, if the support body is kinematic,
 or (recursively) the support body's kinematic foundation, if the support body is not kinematic. If a body has no support body
 then its kinematic foundation is undefined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this body's kinematic foundation, or null if it has no kinematic foundation</DL>
</DD>
</DL>
<HR>

<A NAME="setLinearVelocity(org.jbox2d.common.Vec2)"><!-- --></A><H3>
setLinearVelocity</H3>
<PRE>
public void <B>setLinearVelocity</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;velocity)</PRE>
<DL>
<DD>Set this body's linear velocity. The parameter is a vector; first component is the new speed along the
 x-axis, second component is the new speed along the y-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocity</CODE> - the new velocity</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularVelocity()"><!-- --></A><H3>
getAngularVelocity</H3>
<PRE>
public float <B>getAngularVelocity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this body's angular velocity in radians per second</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularVelocity(float)"><!-- --></A><H3>
setAngularVelocity</H3>
<PRE>
public void <B>setAngularVelocity</B>(float&nbsp;angularVelocity)</PRE>
<DL>
<DD>Set this body's angular velocity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angularVelocity</CODE> - the new angular velocity in radians pers second</DL>
</DD>
</DL>
<HR>

<A NAME="putOn(city.soi.platform.Body)"><!-- --></A><H3>
putOn</H3>
<PRE>
public void <B>putOn</B>(<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A>&nbsp;other)</PRE>
<DL>
<DD>Put this body on top of another body. More precisely,
 move this body so that its lowest point coincides with the highest point of another body. If the lowest (highest)
 shape of a body is a polygon and its lowest (highest) edge is horizontal, the lowest (highest) point is
 considered to be the midpoint of that edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other body
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either body is empty (no shapes), in which case the body is not moved</DL>
</DD>
</DL>
<HR>

<A NAME="setGravityStrength(float)"><!-- --></A><H3>
setGravityStrength</H3>
<PRE>
public void <B>setGravityStrength</B>(float&nbsp;g)</PRE>
<DL>
<DD>Set the gravity strength for this body. The gravity strength is used as a multiplier with the global
 gravity vector when simulating the effect of gravity on bodies. The default gravity strength for a body is 1.0.
 It is not physically realistic for different bodies to experience different strengths of gravity but can be
 useful in games. Setting gravity strength to 0 results in a body which is unaffected by gravity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the new gravity strength</DL>
</DD>
</DL>
<HR>

<A NAME="getGravityStrength()"><!-- --></A><H3>
getGravityStrength</H3>
<PRE>
public float <B>getGravityStrength</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the gravity strength for this body</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedRotation()"><!-- --></A><H3>
setFixedRotation</H3>
<PRE>
public void <B>setFixedRotation</B>()</PRE>
<DL>
<DD>Set the fixed rotation attribute for this body to true. If set to true, the body will not rotate even when subject
 to torque. Default is false. Once set to true this attribute cannot be unset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedRotation()"><!-- --></A><H3>
getFixedRotation</H3>
<PRE>
public boolean <B>getFixedRotation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>is the fixed rotation attribute true for this body?</DL>
</DD>
</DL>
<HR>

<A NAME="clearSupportedBodies()"><!-- --></A><H3>
clearSupportedBodies</H3>
<PRE>
protected void <B>clearSupportedBodies</B>()</PRE>
<DL>
<DD>Internal use. Remove all outward edges from this node in the supported bodies tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getFillColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the colour used to paint the interior of this body's composite shape when no image is attached</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;fillColor)</PRE>
<DL>
<DD>Set the colour used to paint the interior of this body's composite shape when no image is attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillColor</CODE> - the fill colour</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor()"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getLineColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the colour used to paint the outline of this body's composite shape when no image is attached (or if alwaysOutline is true)<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/Body.html#alwaysOutline"><CODE>alwaysOutline</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(java.awt.Color)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public void <B>setLineColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;lineColor)</PRE>
<DL>
<DD>Set the colour used to paint the outline of this body's composite shape when no image is attached (or if alwaysOutline is true).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineColor</CODE> - the line colour<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/Body.html#setAlwaysOutline(boolean)"><CODE>setAlwaysOutline(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="alwaysOutline()"><!-- --></A><H3>
alwaysOutline</H3>
<PRE>
public boolean <B>alwaysOutline</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>should the outline composite shape of this body always be drawn, even when an image is attached?</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysOutline(boolean)"><!-- --></A><H3>
setAlwaysOutline</H3>
<PRE>
public void <B>setAlwaysOutline</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>When alwaysOutline is set to true, the composite shape outline for this body will always be drawn, even if an image is attached.
 Default false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the new value for the alwaysOutline attribute</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>should this body be drawn?</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>When isVisible is set to false, this body will not be drawn.
 Default true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the new value for the isVisible attribute</DL>
</DD>
</DL>
<HR>

<A NAME="isBullet()"><!-- --></A><H3>
isBullet</H3>
<PRE>
public boolean <B>isBullet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>is the isBullet attribute set on the underling Box2D body?</DL>
</DD>
</DL>
<HR>

<A NAME="setIsBullet(boolean)"><!-- --></A><H3>
setIsBullet</H3>
<PRE>
public void <B>setIsBullet</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the value of the isBullet attribute on the underlying Box2D body. For dynamic bodies, this attribute
 controls whether continuous collision detection is used between this body and other dynamic bodies (this is
 the default behaviour for kinematic bodies; setting the attribute has no effect in that case).
 Setting this attribute to true makes collision detection more accurate but also more expensive, so only
 enable if necessary. Setting to true will help prevent tunelling of fast moving objects through one another.
 Default false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the new value for the isBullet attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getWorld()"><!-- --></A><H3>
getWorld</H3>
<PRE>
public <A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A> <B>getWorld</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the world in which this body exists</DL>
</DD>
</DL>
<HR>

<A NAME="applyImpulse(org.jbox2d.common.Vec2)"><!-- --></A><H3>
applyImpulse</H3>
<PRE>
public void <B>applyImpulse</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;impulse)</PRE>
<DL>
<DD>Apply an impulse to this body at its centre of mass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impulse</CODE> - the impulse in Newton seconds (first component in x-direction, second component in y-direction)</DL>
</DD>
</DL>
<HR>

<A NAME="applyImpulse(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><!-- --></A><H3>
applyImpulse</H3>
<PRE>
public void <B>applyImpulse</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;impulse,
                         <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;point)</PRE>
<DL>
<DD>Apply an impulse to this body at a specified position in the world.
 If the position is not the centre of mass it will create a torque, rotating the body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impulse</CODE> - the impulse in Newton seconds  (first component in x-direction, second component in y-direction)<DD><CODE>point</CODE> - the point at which to apply the impulse (first component is x, second component is y)</DL>
</DD>
</DL>
<HR>

<A NAME="applyForce(org.jbox2d.common.Vec2)"><!-- --></A><H3>
applyForce</H3>
<PRE>
public void <B>applyForce</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;force)</PRE>
<DL>
<DD>Apply a force to this body at its centre of mass.
 The force will be applied for the duration of the next time step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - the force in Newtons (first component in x-direction, second component in y-direction)</DL>
</DD>
</DL>
<HR>

<A NAME="applyForce(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><!-- --></A><H3>
applyForce</H3>
<PRE>
public void <B>applyForce</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;force,
                       <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;point)</PRE>
<DL>
<DD>Apply a force to this body at a specified position in the world.
 If the position is not the centre of mass it will create a torque, rotating the body.
 The force will be applied for the duration of the next time step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - the force in Newtons (first component in x-direction, second component in y-direction)<DD><CODE>point</CODE> - the point at which to apply the force (first component is x, second component is y)</DL>
</DD>
</DL>
<HR>

<A NAME="applyTorque(float)"><!-- --></A><H3>
applyTorque</H3>
<PRE>
public void <B>applyTorque</B>(float&nbsp;torque)</PRE>
<DL>
<DD>Apply a torque to this body, causing it to rotate about its centre of mass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>torque</CODE> - the torque in Newton metres</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
protected void <B>dispose</B>()</PRE>
<DL>
<DD>Do any clean-up and release of resources necessary prior to
 destruction of this body. Should not be called directly in
 client code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Body.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../city/soi/platform/Actor.html" title="class in city.soi.platform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../city/soi/platform/Body.RotationType.html" title="enum in city.soi.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?city/soi/platform/Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
