<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:32 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
city.soi.platform (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../city/soi/platform/package-summary.html" target="classFrame">city.soi.platform</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollisionListener.html" title="interface in city.soi.platform" target="classFrame"><I>CollisionListener</I></A>
<BR>
<A HREF="StepListener.html" title="interface in city.soi.platform" target="classFrame"><I>StepListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Actor.html" title="class in city.soi.platform" target="classFrame">Actor</A>
<BR>
<A HREF="Body.html" title="class in city.soi.platform" target="classFrame">Body</A>
<BR>
<A HREF="BodyImage.html" title="class in city.soi.platform" target="classFrame">BodyImage</A>
<BR>
<A HREF="CircleShape.html" title="class in city.soi.platform" target="classFrame">CircleShape</A>
<BR>
<A HREF="CollisionEvent.html" title="class in city.soi.platform" target="classFrame">CollisionEvent</A>
<BR>
<A HREF="DebugOptions.html" title="class in city.soi.platform" target="classFrame">DebugOptions</A>
<BR>
<A HREF="DebugSettings.html" title="class in city.soi.platform" target="classFrame">DebugSettings</A>
<BR>
<A HREF="DebugViewer.html" title="class in city.soi.platform" target="classFrame">DebugViewer</A>
<BR>
<A HREF="PolygonShape.html" title="class in city.soi.platform" target="classFrame">PolygonShape</A>
<BR>
<A HREF="Shape.html" title="class in city.soi.platform" target="classFrame">Shape</A>
<BR>
<A HREF="SlidingPlatform.html" title="class in city.soi.platform" target="classFrame">SlidingPlatform</A>
<BR>
<A HREF="SoundClip.html" title="class in city.soi.platform" target="classFrame">SoundClip</A>
<BR>
<A HREF="StepEvent.html" title="class in city.soi.platform" target="classFrame">StepEvent</A>
<BR>
<A HREF="Version.html" title="class in city.soi.platform" target="classFrame">Version</A>
<BR>
<A HREF="World.html" title="class in city.soi.platform" target="classFrame">World</A>
<BR>
<A HREF="WorldView.html" title="class in city.soi.platform" target="classFrame">WorldView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Body.RotationType.html" title="enum in city.soi.platform" target="classFrame">Body.RotationType</A>
<BR>
<A HREF="Body.Type.html" title="enum in city.soi.platform" target="classFrame">Body.Type</A>
<BR>
<A HREF="BodyImage.Type.html" title="enum in city.soi.platform" target="classFrame">BodyImage.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
