<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:21 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SlidingPlatform (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlidingPlatform (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlidingPlatform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../city/soi/platform/SoundClip.html" title="class in city.soi.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?city/soi/platform/SlidingPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlidingPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_city.soi.platform.Body">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_city.soi.platform.Body">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
city.soi.platform</FONT>
<BR>
Class SlidingPlatform</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">city.soi.platform.Body</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>city.soi.platform.SlidingPlatform</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SlidingPlatform</B><DT>extends <A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></DL>
</PRE>

<P>
A specialised kinematic body which travels back and forth along a set path. Sliding platforms
 maintain their kinematic status by forcing to zero the density of all shapes added to the body.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_city.soi.platform.Body"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class city.soi.platform.<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../city/soi/platform/Body.RotationType.html" title="enum in city.soi.platform">Body.RotationType</A>, <A HREF="../../../city/soi/platform/Body.Type.html" title="enum in city.soi.platform">Body.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_city.soi.platform.Body"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class city.soi.platform.<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../city/soi/platform/Body.html#b2body">b2body</A>, <A HREF="../../../city/soi/platform/Body.html#b2world">b2world</A>, <A HREF="../../../city/soi/platform/Body.html#supportedBodies">supportedBodies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../city/soi/platform/SlidingPlatform.html#SlidingPlatform(city.soi.platform.World, city.soi.platform.Shape, org.jbox2d.common.Vec2, float)">SlidingPlatform</A></B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world,
                <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape,
                <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;path,
                float&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a new sliding body.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/SlidingPlatform.html#addShape(city.soi.platform.Shape)">addShape</A></B>(<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to set density of shape to zero, thus making sure that
 the mass of this body is always zero, hence the body is kinematic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/SlidingPlatform.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do any clean-up and release of resources necessary prior to
 destruction of this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/SlidingPlatform.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the sliding platform to its initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/SlidingPlatform.html#setLinearVelocity(org.jbox2d.common.Vec2)">setLinearVelocity</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/SlidingPlatform.html#setPosition(org.jbox2d.common.Vec2)">setPosition</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If not yet started, set the initial position for this sliding platform, otherwise has no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/SlidingPlatform.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-start after pausing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/SlidingPlatform.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause motion of the sliding platform.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_city.soi.platform.Body"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class city.soi.platform.<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../city/soi/platform/Body.html#alwaysOutline()">alwaysOutline</A>, <A HREF="../../../city/soi/platform/Body.html#applyForce(org.jbox2d.common.Vec2)">applyForce</A>, <A HREF="../../../city/soi/platform/Body.html#applyForce(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">applyForce</A>, <A HREF="../../../city/soi/platform/Body.html#applyImpulse(org.jbox2d.common.Vec2)">applyImpulse</A>, <A HREF="../../../city/soi/platform/Body.html#applyImpulse(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">applyImpulse</A>, <A HREF="../../../city/soi/platform/Body.html#applyTorque(float)">applyTorque</A>, <A HREF="../../../city/soi/platform/Body.html#clearSupportedBodies()">clearSupportedBodies</A>, <A HREF="../../../city/soi/platform/Body.html#destroy()">destroy</A>, <A HREF="../../../city/soi/platform/Body.html#getAngle()">getAngle</A>, <A HREF="../../../city/soi/platform/Body.html#getAngleDegrees()">getAngleDegrees</A>, <A HREF="../../../city/soi/platform/Body.html#getAngularVelocity()">getAngularVelocity</A>, <A HREF="../../../city/soi/platform/Body.html#getBox2DBody()">getBox2DBody</A>, <A HREF="../../../city/soi/platform/Body.html#getFillColor()">getFillColor</A>, <A HREF="../../../city/soi/platform/Body.html#getFixedRotation()">getFixedRotation</A>, <A HREF="../../../city/soi/platform/Body.html#getGameWorld()">getGameWorld</A>, <A HREF="../../../city/soi/platform/Body.html#getGravityStrength()">getGravityStrength</A>, <A HREF="../../../city/soi/platform/Body.html#getImage()">getImage</A>, <A HREF="../../../city/soi/platform/Body.html#getKinematicFoundation()">getKinematicFoundation</A>, <A HREF="../../../city/soi/platform/Body.html#getLinearVelocity()">getLinearVelocity</A>, <A HREF="../../../city/soi/platform/Body.html#getLineColor()">getLineColor</A>, <A HREF="../../../city/soi/platform/Body.html#getLocalLinearVelocity()">getLocalLinearVelocity</A>, <A HREF="../../../city/soi/platform/Body.html#getName()">getName</A>, <A HREF="../../../city/soi/platform/Body.html#getPosition()">getPosition</A>, <A HREF="../../../city/soi/platform/Body.html#getRenderLayer()">getRenderLayer</A>, <A HREF="../../../city/soi/platform/Body.html#getShapeList()">getShapeList</A>, <A HREF="../../../city/soi/platform/Body.html#getSupportBody()">getSupportBody</A>, <A HREF="../../../city/soi/platform/Body.html#getSupportContact()">getSupportContact</A>, <A HREF="../../../city/soi/platform/Body.html#getWorld()">getWorld</A>, <A HREF="../../../city/soi/platform/Body.html#isBullet()">isBullet</A>, <A HREF="../../../city/soi/platform/Body.html#isKinematic()">isKinematic</A>, <A HREF="../../../city/soi/platform/Body.html#isOnSupport()">isOnSupport</A>, <A HREF="../../../city/soi/platform/Body.html#isStatic()">isStatic</A>, <A HREF="../../../city/soi/platform/Body.html#isVisible()">isVisible</A>, <A HREF="../../../city/soi/platform/Body.html#move(org.jbox2d.common.Vec2)">move</A>, <A HREF="../../../city/soi/platform/Body.html#putOn(city.soi.platform.Body)">putOn</A>, <A HREF="../../../city/soi/platform/Body.html#removeShape(city.soi.platform.Shape)">removeShape</A>, <A HREF="../../../city/soi/platform/Body.html#setAlwaysOutline(boolean)">setAlwaysOutline</A>, <A HREF="../../../city/soi/platform/Body.html#setAngle(float)">setAngle</A>, <A HREF="../../../city/soi/platform/Body.html#setAngleDegrees(float)">setAngleDegrees</A>, <A HREF="../../../city/soi/platform/Body.html#setAngularVelocity(float)">setAngularVelocity</A>, <A HREF="../../../city/soi/platform/Body.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../../city/soi/platform/Body.html#setFixedRotation()">setFixedRotation</A>, <A HREF="../../../city/soi/platform/Body.html#setGhostly(boolean)">setGhostly</A>, <A HREF="../../../city/soi/platform/Body.html#setGravityStrength(float)">setGravityStrength</A>, <A HREF="../../../city/soi/platform/Body.html#setImage(city.soi.platform.BodyImage)">setImage</A>, <A HREF="../../../city/soi/platform/Body.html#setIsBullet(boolean)">setIsBullet</A>, <A HREF="../../../city/soi/platform/Body.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../../city/soi/platform/Body.html#setName(java.lang.String)">setName</A>, <A HREF="../../../city/soi/platform/Body.html#setRenderLayer(int)">setRenderLayer</A>, <A HREF="../../../city/soi/platform/Body.html#setSupportContact(org.jbox2d.dynamics.contacts.ContactPoint)">setSupportContact</A>, <A HREF="../../../city/soi/platform/Body.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../city/soi/platform/Body.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SlidingPlatform(city.soi.platform.World, city.soi.platform.Shape, org.jbox2d.common.Vec2, float)"><!-- --></A><H3>
SlidingPlatform</H3>
<PRE>
public <B>SlidingPlatform</B>(<A HREF="../../../city/soi/platform/World.html" title="class in city.soi.platform">World</A>&nbsp;world,
                       <A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape,
                       <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;path,
                       float&nbsp;period)</PRE>
<DL>
<DD>Initialise a new sliding body.
 The body will repeatedly move backwards and forwards along a specified path.
 The period parameter specifies how long it should take to travel between the two
 ends of the path.
 Between them, the parameters completely determine the
 velocity of the body, so client code should not set velocity explicitly.
 Note that a sliding platform is kinematic; this is achieved by forcing
 to zero the density of any shapes added to the body, thus ensuring that
 the body has mass zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the world in which this body will exist<DD><CODE>shape</CODE> - the shape for this body; shapes can be added and removed subsequently using addShape and removeShape<DD><CODE>path</CODE> - how far to move in the x and y directions before reversing<DD><CODE>period</CODE> - time in seconds to travel from one end of the path to the other<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/SlidingPlatform.html#addShape(city.soi.platform.Shape)"><CODE>addShape(city.soi.platform.Shape)</CODE></A>, 
<A HREF="../../../city/soi/platform/Body.html#addShape(city.soi.platform.Shape)"><CODE>Body.addShape(city.soi.platform.Shape)</CODE></A>, 
<A HREF="../../../city/soi/platform/Body.html#removeShape(city.soi.platform.Shape)"><CODE>Body.removeShape(city.soi.platform.Shape)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Pause motion of the sliding platform.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Re-start after pausing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addShape(city.soi.platform.Shape)"><!-- --></A><H3>
addShape</H3>
<PRE>
public void <B>addShape</B>(<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform">Shape</A>&nbsp;shape)</PRE>
<DL>
<DD>Overridden to set density of shape to zero, thus making sure that
 the mass of this body is always zero, hence the body is kinematic.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../city/soi/platform/Body.html#addShape(city.soi.platform.Shape)">addShape</A></CODE> in class <CODE><A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape to add</DL>
</DD>
</DL>
<HR>

<A NAME="setLinearVelocity(org.jbox2d.common.Vec2)"><!-- --></A><H3>
setLinearVelocity</H3>
<PRE>
public void <B>setLinearVelocity</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v)</PRE>
<DL>
<DD>Has no effect.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../city/soi/platform/Body.html#setLinearVelocity(org.jbox2d.common.Vec2)">setLinearVelocity</A></CODE> in class <CODE><A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the sliding platform to its initial state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(org.jbox2d.common.Vec2)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;position)</PRE>
<DL>
<DD>If not yet started, set the initial position for this sliding platform, otherwise has no effect.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../city/soi/platform/Body.html#setPosition(org.jbox2d.common.Vec2)">setPosition</A></CODE> in class <CODE><A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the new position</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
protected void <B>dispose</B>()</PRE>
<DL>
<DD>Do any clean-up and release of resources necessary prior to
 destruction of this body. Should not be called directly in
 client code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../city/soi/platform/Body.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlidingPlatform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../city/soi/platform/Shape.html" title="class in city.soi.platform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../city/soi/platform/SoundClip.html" title="class in city.soi.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?city/soi/platform/SlidingPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlidingPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_city.soi.platform.Body">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_city.soi.platform.Body">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
