<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:21 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
World (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../city/soi/platform/Version.html" title="class in city.soi.platform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../city/soi/platform/WorldView.html" title="class in city.soi.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?city/soi/platform/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
city.soi.platform</FONT>
<BR>
Class World</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>city.soi.platform.World</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>World</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Worlds in which the motion and interaction of bodies is simulated. When a world is created its boundaries
 are specified. Bodies which stray outside the world boundaries cease to be simulated and become frozen.
 <p>
 Bodies are added to the world automatically when they are created. Once started, the simulation can be paused and unpaused.
 Various types of listeners can be registered to allow application code to respond to the progress of the simulation
 and process events generated when bodies come into contact with one another:
 <UL>
        <LI>StepListener: events are dispatched via preStep() immediately before each simulation step;
 events are dispatched via postStep() immediately after each simulation step;
 if pause() is called on the world during preStep() event dispatch,
 the world will enter the paused state immediately after preStep() dispatch is completed and the simulation step will not take place.
        <LI>ContactListener: events are dispatched during the simulation step itself; use CollisionListeners instead where possible.
        <LI>ChangeListener: events are dispatched immediately after StepListener.postStep() dispatch completes.
        <LI>CollisionListener: events are dispatched immediately after change listener dispatch completes.
 </UL>
 While the world is paused, all event dispatch except ChangeListener dispatch is suspended.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#CRITICAL_SLOPE">CRITICAL_SLOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#CRITICAL_SLOPE_COSINE">CRITICAL_SLOPE_COSINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../city/soi/platform/DebugSettings.html" title="class in city.soi.platform">DebugSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#debugSettings">debugSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#DEFAULT_FRAME_RATE">DEFAULT_FRAME_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#DEFAULT_GRAVITY">DEFAULT_GRAVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default strength of gravity in pixels per second per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#MAX_RENDER_LAYER">MAX_RENDER_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#SCALE">SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pixels per meter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#World()">World</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new world with default boundaries (2000 pixels in all directions, giving a width and height of 4000 pixels) and default frame rate (33).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#World(int, int, int, int)">World</A></B>(int&nbsp;minX,
      int&nbsp;maxX,
      int&nbsp;minY,
      int&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new world with specified boundaries and default frame rate (33).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#World(int, int, int, int, int)">World</A></B>(int&nbsp;minX,
      int&nbsp;maxX,
      int&nbsp;minY,
      int&nbsp;maxY,
      int&nbsp;framesPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new world with specified boundaries and target frame rate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#addCollisionListener(city.soi.platform.CollisionListener)">addCollisionListener</A></B>(<A HREF="../../../city/soi/platform/CollisionListener.html" title="interface in city.soi.platform">CollisionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a collision listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#addContactListener(org.jbox2d.dynamics.ContactListener)">addContactListener</A></B>(<A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only use this if you know what you are doing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#addStepListener(city.soi.platform.StepListener)">addStepListener</A></B>(<A HREF="../../../city/soi/platform/StepListener.html" title="interface in city.soi.platform">StepListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a step listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#allowMultipleCollisions()">allowMultipleCollisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>renamed to getAllowMultipleCollisions() for consistency</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#bodies()">bodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The method name has been changed to box2DBodies for consistency.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#bodies(int)">bodies</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The method name has been changed to box2DBodies(int) for consistency</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#box2DBodies()">box2DBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Iterable enumerating all Box2D bodies which have been registered using setRenderLayer().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#box2DBodies(int)">box2DBodies</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Iterable enumerating all Box2D bodies which have been registered in a given layer using setRenderLayer().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#destroyBody(city.soi.platform.Body)">destroyBody</A></B>(<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all references to a body from all of this world's data structures and destroy the underlying Box2D body, removing it from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#destroyBox2DBody(org.jbox2d.dynamics.B2Body)">destroyBox2DBody</A></B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b2body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all references to a Box2D body from all of this world's data structures and destroy the body, removing it from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#destroyGameBody(city.soi.platform.Body)">destroyGameBody</A></B>(<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method has been renamed to destroyBody() for consistency</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getAllowMultipleCollisions()">getAllowMultipleCollisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, if two or more separate collisions are detected in the same frame with b1 and b2 as the
 two bodies, just one event is fired for each body; in this case the later events will be stored in the event's linked list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getAveragedFPS()">getAveragedFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getBodies()">getBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getBox2DBodies()">getBox2DBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/B2World.html" title="class in org.jbox2d.dynamics">B2World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getBox2DWorld()">getBox2DWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only use this if you know what you are doing!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getEnablePositionCorrection()">getEnablePositionCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getEnableWarmStarting()">getEnableWarmStarting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getFpsAverageCount()">getFpsAverageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getFrameCount()">getFrameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getFrameRate()">getFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../city/soi/platform/BodyImage.html" title="class in city.soi.platform">BodyImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getImage(org.jbox2d.dynamics.B2Body)">getImage</A></B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getIterationCount()">getIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getKeepInvalidCollisionEvents()">getKeepInvalidCollisionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getRenderLayer(org.jbox2d.dynamics.B2Body)">getRenderLayer</A></B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The render layer number for a body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getTimeStep()">getTimeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getTimeStepMilli()">getTimeStepMilli</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getTotalFPS()">getTotalFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#getVec2creationCount()">getVec2creationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#layeredBodies()">layeredBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The method name has been changed to layeredBox2DBodies for consistency.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#layeredBox2DBodies()">layeredBox2DBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Iterable enumerating all Box2D bodies which have been registered using setRenderLayer().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#removeCollisionListener(city.soi.platform.CollisionListener)">removeCollisionListener</A></B>(<A HREF="../../../city/soi/platform/CollisionListener.html" title="interface in city.soi.platform">CollisionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a collision listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#removeContactListener(org.jbox2d.dynamics.ContactListener)">removeContactListener</A></B>(<A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only use this if you know what you are doing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#removeImage(org.jbox2d.dynamics.B2Body)">removeImage</A></B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the image associated with a  given body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#removeStepListener(city.soi.platform.StepListener)">removeStepListener</A></B>(<A HREF="../../../city/soi/platform/StepListener.html" title="interface in city.soi.platform">StepListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a step listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#screenToWorldScalar(float)">screenToWorldScalar</A></B>(float&nbsp;sx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a screen distance (pixels) to a world distance (metres).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#screenToWorldVector(org.jbox2d.common.Vec2)">screenToWorldVector</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a screen vector (pixels) to a world vector (metres).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#setAllowMultipleCollisions(boolean)">setAllowMultipleCollisions</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, this is set to false: if two or more separate collisions are detected in the same frame with b1 and b2 as the
 two bodies, just one event is fired for each body; in this case the later events will be stored in the event's linked list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#setDebugSettings(city.soi.platform.DebugSettings)">setDebugSettings</A></B>(<A HREF="../../../city/soi/platform/DebugSettings.html" title="class in city.soi.platform">DebugSettings</A>&nbsp;dbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#setEnablePositionCorrection(boolean)">setEnablePositionCorrection</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#setEnableWarmStarting(boolean)">setEnableWarmStarting</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#setGravity(float)">setGravity</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the strength of gravity in this world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#setImage(org.jbox2d.dynamics.B2Body, city.soi.platform.BodyImage)">setImage</A></B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b,
         <A HREF="../../../city/soi/platform/BodyImage.html" title="class in city.soi.platform">BodyImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an image to use when displaying a given body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#setIterationCount(int)">setIterationCount</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#setKeepInvalidCollisionEvents(boolean)">setKeepInvalidCollisionEvents</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, when a collision event becomes invalid (typically because one of the bodies involved
 is destroyed) the event will not be dispatched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#setRenderLayer(org.jbox2d.dynamics.B2Body, int)">setRenderLayer</A></B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b,
               int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the render layer number for a body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#setTargetFrameRate(int)">setTargetFrameRate</A></B>(int&nbsp;framesPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the simulation by one step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#unpause()">unpause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpause the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#worldToScreenScalar(float)">worldToScreenScalar</A></B>(float&nbsp;wx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a world distance (metres) to a screen distance (pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../city/soi/platform/World.html#worldToScreenVector(org.jbox2d.common.Vec2)">worldToScreenVector</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;wv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a world vector (metres) to a screen vector (pixels).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_RENDER_LAYER"><!-- --></A><H3>
MAX_RENDER_LAYER</H3>
<PRE>
public static final int <B>MAX_RENDER_LAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#city.soi.platform.World.MAX_RENDER_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="debugSettings"><!-- --></A><H3>
debugSettings</H3>
<PRE>
protected <A HREF="../../../city/soi/platform/DebugSettings.html" title="class in city.soi.platform">DebugSettings</A> <B>debugSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRITICAL_SLOPE"><!-- --></A><H3>
CRITICAL_SLOPE</H3>
<PRE>
public static final <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>CRITICAL_SLOPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRITICAL_SLOPE_COSINE"><!-- --></A><H3>
CRITICAL_SLOPE_COSINE</H3>
<PRE>
public static final float <B>CRITICAL_SLOPE_COSINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_GRAVITY"><!-- --></A><H3>
DEFAULT_GRAVITY</H3>
<PRE>
public static final float <B>DEFAULT_GRAVITY</B></PRE>
<DL>
<DD>Default strength of gravity in pixels per second per second.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#city.soi.platform.World.DEFAULT_GRAVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE"><!-- --></A><H3>
SCALE</H3>
<PRE>
public static final float <B>SCALE</B></PRE>
<DL>
<DD>Pixels per meter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#city.soi.platform.World.SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FRAME_RATE"><!-- --></A><H3>
DEFAULT_FRAME_RATE</H3>
<PRE>
public static final int <B>DEFAULT_FRAME_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#city.soi.platform.World.DEFAULT_FRAME_RATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="World(int, int, int, int, int)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(int&nbsp;minX,
             int&nbsp;maxX,
             int&nbsp;minY,
             int&nbsp;maxY,
             int&nbsp;framesPerSecond)</PRE>
<DL>
<DD>Create a new world with specified boundaries and target frame rate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - the leftmost boundary of the world<DD><CODE>maxX</CODE> - the rightmost boundary of the world<DD><CODE>minY</CODE> - the upper boundary of the world<DD><CODE>maxY</CODE> - the lower boundary of the world<DD><CODE>framesPerSecond</CODE> - the target frame rate for the simulation</DL>
</DL>
<HR>

<A NAME="World(int, int, int, int)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(int&nbsp;minX,
             int&nbsp;maxX,
             int&nbsp;minY,
             int&nbsp;maxY)</PRE>
<DL>
<DD>Create a new world with specified boundaries and default frame rate (33).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - the leftmost boundary of the world<DD><CODE>maxX</CODE> - the rightmost boundary of the world<DD><CODE>minY</CODE> - the upper boundary of the world<DD><CODE>maxY</CODE> - the lower boundary of the world</DL>
</DL>
<HR>

<A NAME="World()"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>()</PRE>
<DL>
<DD>Create a new world with default boundaries (2000 pixels in all directions, giving a width and height of 4000 pixels) and default frame rate (33).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="worldToScreenVector(org.jbox2d.common.Vec2)"><!-- --></A><H3>
worldToScreenVector</H3>
<PRE>
public static <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>worldToScreenVector</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;wv)</PRE>
<DL>
<DD>Convert a world vector (metres) to a screen vector (pixels).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wv</CODE> - the world vector
<DT><B>Returns:</B><DD>the corresponding screen vector</DL>
</DD>
</DL>
<HR>

<A NAME="screenToWorldVector(org.jbox2d.common.Vec2)"><!-- --></A><H3>
screenToWorldVector</H3>
<PRE>
public static <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>screenToWorldVector</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;sv)</PRE>
<DL>
<DD>Convert a screen vector (pixels) to a world vector (metres).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sv</CODE> - the screen vector
<DT><B>Returns:</B><DD>the corresponding world vector</DL>
</DD>
</DL>
<HR>

<A NAME="worldToScreenScalar(float)"><!-- --></A><H3>
worldToScreenScalar</H3>
<PRE>
public static float <B>worldToScreenScalar</B>(float&nbsp;wx)</PRE>
<DL>
<DD>Convert a world distance (metres) to a screen distance (pixels).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wx</CODE> - the world distance
<DT><B>Returns:</B><DD>the corresponding screen distance</DL>
</DD>
</DL>
<HR>

<A NAME="screenToWorldScalar(float)"><!-- --></A><H3>
screenToWorldScalar</H3>
<PRE>
public static float <B>screenToWorldScalar</B>(float&nbsp;sx)</PRE>
<DL>
<DD>Convert a screen distance (pixels) to a world distance (metres).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - the screen distance
<DT><B>Returns:</B><DD>the corresponding world distance</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Start the simulation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderLayer(org.jbox2d.dynamics.B2Body, int)"><!-- --></A><H3>
setRenderLayer</H3>
<PRE>
public void <B>setRenderLayer</B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b,
                           int&nbsp;layer)</PRE>
<DL>
<DD>Set the render layer number for a body. If the requested layer number is outside the
 supported range (-MAX_RENDER_LAYER to MAX_RENDER_LAYER inclusive) it is constrained
 to the minimum or maximum as appropriate. It is nor normally necessary for application
 code to call this method directly since it is called automatically when a Body is created
 and when a Body's render layer is set using Body.setRenderLayer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body<DD><CODE>layer</CODE> - the new render layer number for the body<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/Body.html#setRenderLayer(int)"><CODE>Body.setRenderLayer(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderLayer(org.jbox2d.dynamics.B2Body)"><!-- --></A><H3>
getRenderLayer</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getRenderLayer</B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b)</PRE>
<DL>
<DD>The render layer number for a body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD>the render layer for the body, or null if the render layer has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(org.jbox2d.dynamics.B2Body, city.soi.platform.BodyImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b,
                     <A HREF="../../../city/soi/platform/BodyImage.html" title="class in city.soi.platform">BodyImage</A>&nbsp;image)</PRE>
<DL>
<DD>Register an image to use when displaying a given body. It is not normally necessary for application code to call this method directly;
 use Body.addImage() instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Box2D body<DD><CODE>image</CODE> - the BodyImage to use<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/Body.html#setImage(city.soi.platform.BodyImage)"><CODE>Body.setImage(BodyImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeImage(org.jbox2d.dynamics.B2Body)"><!-- --></A><H3>
removeImage</H3>
<PRE>
public void <B>removeImage</B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b)</PRE>
<DL>
<DD>Remove the image associated with a  given body. It is not normally necessary for application code to call this method directly;
 use Body.setImage(null) instead. Has no effect if no image has been registered for the given body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Box2D body<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/Body.html#setImage(city.soi.platform.BodyImage)"><CODE>Body.setImage(BodyImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(org.jbox2d.dynamics.B2Body)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../city/soi/platform/BodyImage.html" title="class in city.soi.platform">BodyImage</A> <B>getImage</B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD>Advance the simulation by one step. Application code does not usually call this method directly; use World.start() to start a
 timer which repeatedly steps the simulation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pause the simulation. Any registered ChangeListeners are still called at the target frame rate but the
 simulation does not advance on each step. Does nothing if the simulation is already paused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpause()"><!-- --></A><H3>
unpause</H3>
<PRE>
public void <B>unpause</B>()</PRE>
<DL>
<DD>Unpause the simulation. Does nothing if the simulation is not currently paused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugSettings(city.soi.platform.DebugSettings)"><!-- --></A><H3>
setDebugSettings</H3>
<PRE>
public void <B>setDebugSettings</B>(<A HREF="../../../city/soi/platform/DebugSettings.html" title="class in city.soi.platform">DebugSettings</A>&nbsp;dbs)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFrameRate()"><!-- --></A><H3>
getFrameRate</H3>
<PRE>
public int <B>getFrameRate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="destroyBody(city.soi.platform.Body)"><!-- --></A><H3>
destroyBody</H3>
<PRE>
public void <B>destroyBody</B>(<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A>&nbsp;b)</PRE>
<DL>
<DD>Delete all references to a body from all of this world's data structures and destroy the underlying Box2D body, removing it from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body to destroy</DL>
</DD>
</DL>
<HR>

<A NAME="destroyGameBody(city.soi.platform.Body)"><!-- --></A><H3>
destroyGameBody</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>destroyGameBody</B>(<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A>&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method has been renamed to destroyBody() for consistency</I>
<P>
<DD>Delete all references to a body from all of this world's data structures and destroy the underlying Box2D body, removing it from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body to destroy<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/World.html#destroyBody(city.soi.platform.Body)"><CODE>destroyBody(city.soi.platform.Body)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyBox2DBody(org.jbox2d.dynamics.B2Body)"><!-- --></A><H3>
destroyBox2DBody</H3>
<PRE>
public void <B>destroyBox2DBody</B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b2body)</PRE>
<DL>
<DD>Delete all references to a Box2D body from all of this world's data structures and destroy the body, removing it from the world.
 If the body is the underlying Box2D body for a city.soi.platform.Body, this has the same effect as calling destroyBody() on that body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b2body</CODE> - the body to destroy<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/World.html#destroyBody(city.soi.platform.Body)"><CODE>destroyBody(city.soi.platform.Body)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(float)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public void <B>setGravity</B>(float&nbsp;g)</PRE>
<DL>
<DD>Set the strength of gravity in this world. The new gravity acceleration vector will act vertically downwards with the specified strength.
 Setting negative gravity strength causes gravity to act upwards instead of downwards.
 Note that individual bodies have their own gravity strength attribute (default 1.0f)  which is multiplied with the global gravity strength
 when simulating the effect of gravity on bodies.
 To change both the magnitude and direction of gravity, use getBox2DWorld().setGravity() (but note that the Box2D unit of distance
 is the metre, not the pixel).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the new gravity strength in pixels per second per second<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/Body.html#setGravityStrength(float)"><CODE>Body.setGravityStrength(float)</CODE></A>, 
<A HREF="../../../org/jbox2d/dynamics/B2World.html#setGravity(org.jbox2d.common.Vec2)"><CODE>B2World.setGravity(Vec2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBox2DWorld()"><!-- --></A><H3>
getBox2DWorld</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/B2World.html" title="class in org.jbox2d.dynamics">B2World</A> <B>getBox2DWorld</B>()</PRE>
<DL>
<DD>Only use this if you know what you are doing!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying Box2D world</DL>
</DD>
</DL>
<HR>

<A NAME="addCollisionListener(city.soi.platform.CollisionListener)"><!-- --></A><H3>
addCollisionListener</H3>
<PRE>
public void <B>addCollisionListener</B>(<A HREF="../../../city/soi/platform/CollisionListener.html" title="interface in city.soi.platform">CollisionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a collision listener. If the listener is an instance of class Body, or one of Body's descendants, the listener
 will be notified of every collision which one of its shapes participates in. Collision events are dispatched to registered listeners
 after the simulation step in which the collision occurs and after all registered step and change listeners are called. Attempts to register a collision listener
 which is not an instance of Body, or one of Body's descendants, are ignored. If application code needs to know about
 all contact events in the underlying Box2D world, it should implement and register a ContactListener instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><CODE>city.soi.platform#addContactListener</CODE>, 
<CODE>city.soi.platform#addStepListener</CODE>, 
<CODE>city.soi.platform#addChangeListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCollisionListener(city.soi.platform.CollisionListener)"><!-- --></A><H3>
removeCollisionListener</H3>
<PRE>
public void <B>removeCollisionListener</B>(<A HREF="../../../city/soi/platform/CollisionListener.html" title="interface in city.soi.platform">CollisionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister a collision listener. Does nothing if the listener is not registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addStepListener(city.soi.platform.StepListener)"><!-- --></A><H3>
addStepListener</H3>
<PRE>
public void <B>addStepListener</B>(<A HREF="../../../city/soi/platform/StepListener.html" title="interface in city.soi.platform">StepListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a step listener. The listener's preStep() method is called immediately before each simulation step. The listener's postStep() method
 is called immediately after each simulation step. Step listener postStep() methods are called before either change listeners or collision listeners are called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><CODE>city.soi.platform#addChangeListener</CODE>, 
<CODE>city.soi.platform#addCollisionListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeStepListener(city.soi.platform.StepListener)"><!-- --></A><H3>
removeStepListener</H3>
<PRE>
public void <B>removeStepListener</B>(<A HREF="../../../city/soi/platform/StepListener.html" title="interface in city.soi.platform">StepListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister a step listener. Does nothing if the listener is not registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addContactListener(org.jbox2d.dynamics.ContactListener)"><!-- --></A><H3>
addContactListener</H3>
<PRE>
public void <B>addContactListener</B>(<A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Only use this if you know what you are doing. Register a Box2D contact listener. Contact listener events are called during the simulation step
 and so should not make any changes to the bodies, shapes or joints in the world; if such changes need to be made, store data as necessary and use
 step listeners to carry out the changes after the stimulation step has completed. Wherever possible, it is usually better to use a CollisionListener
 instead of a contact listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><CODE>city.soi.platform#addStepListener</CODE>, 
<CODE>city.soi.platform#addChangeListener</CODE>, 
<CODE>city.soi.platform#addCollisionListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeContactListener(org.jbox2d.dynamics.ContactListener)"><!-- --></A><H3>
removeContactListener</H3>
<PRE>
public void <B>removeContactListener</B>(<A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Only use this if you know what you are doing. Unregister a Box2D contact listener. Does nothing if the listener is not registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a change listener. Change listeners are called after each simulation step, after all registered step listeners but before
 all registered collision listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><CODE>city.soi.platform#addStepListener</CODE>, 
<CODE>city.soi.platform#addCollisionListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister a change listener. Does nothing if the listener is not registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameCount()"><!-- --></A><H3>
getFrameCount</H3>
<PRE>
public long <B>getFrameCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetFrameRate(int)"><!-- --></A><H3>
setTargetFrameRate</H3>
<PRE>
public void <B>setTargetFrameRate</B>(int&nbsp;framesPerSecond)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framesPerSecond</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStep()"><!-- --></A><H3>
getTimeStep</H3>
<PRE>
public float <B>getTimeStep</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStepMilli()"><!-- --></A><H3>
getTimeStepMilli</H3>
<PRE>
public int <B>getTimeStepMilli</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIterationCount()"><!-- --></A><H3>
getIterationCount</H3>
<PRE>
public int <B>getIterationCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setIterationCount(int)"><!-- --></A><H3>
setIterationCount</H3>
<PRE>
public void <B>setIterationCount</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEnableWarmStarting()"><!-- --></A><H3>
getEnableWarmStarting</H3>
<PRE>
public boolean <B>getEnableWarmStarting</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableWarmStarting(boolean)"><!-- --></A><H3>
setEnableWarmStarting</H3>
<PRE>
public void <B>setEnableWarmStarting</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEnablePositionCorrection()"><!-- --></A><H3>
getEnablePositionCorrection</H3>
<PRE>
public boolean <B>getEnablePositionCorrection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setEnablePositionCorrection(boolean)"><!-- --></A><H3>
setEnablePositionCorrection</H3>
<PRE>
public void <B>setEnablePositionCorrection</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFpsAverageCount()"><!-- --></A><H3>
getFpsAverageCount</H3>
<PRE>
public int <B>getFpsAverageCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAveragedFPS()"><!-- --></A><H3>
getAveragedFPS</H3>
<PRE>
public float <B>getAveragedFPS</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFPS()"><!-- --></A><H3>
getTotalFPS</H3>
<PRE>
public float <B>getTotalFPS</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getVec2creationCount()"><!-- --></A><H3>
getVec2creationCount</H3>
<PRE>
public int <B>getVec2creationCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="box2DBodies()"><!-- --></A><H3>
box2DBodies</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt; <B>box2DBodies</B>()</PRE>
<DL>
<DD>An Iterable enumerating all Box2D bodies which have been registered using setRenderLayer().
 The underlying iterator for this Iterable supports element removal; if an element is removed
 using the iterator's remove method it is removed from the world using destroyBox2DBody().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterable which enumerates all Box2D bodies in the world<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/World.html#destroyBox2DBody(org.jbox2d.dynamics.B2Body)"><CODE>destroyBox2DBody(org.jbox2d.dynamics.B2Body)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bodies()"><!-- --></A><H3>
bodies</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt; <B>bodies</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The method name has been changed to box2DBodies for consistency.</I>
<P>
<DD>An Iterable enumerating all Box2D bodies which have been registered using setRenderLayer().
 The underlying iterator for this Iterable supports element removal; if an element is removed
 using the iterator's remove method it is removed from the world using destroyBox2DBody().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterable which enumerates all Box2D bodies in the world<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/World.html#box2DBodies()"><CODE>box2DBodies()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="box2DBodies(int)"><!-- --></A><H3>
box2DBodies</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt; <B>box2DBodies</B>(int&nbsp;layer)</PRE>
<DL>
<DD>An Iterable enumerating all Box2D bodies which have been registered in a given layer using setRenderLayer().
 The underlying iterator for this Iterable does not support element removal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the render layer
<DT><B>Returns:</B><DD>all the Box2D bodies which have been registered in a given render layer<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/World.html#setRenderLayer(org.jbox2d.dynamics.B2Body, int)"><CODE>setRenderLayer(org.jbox2d.dynamics.B2Body, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bodies(int)"><!-- --></A><H3>
bodies</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt; <B>bodies</B>(int&nbsp;layer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The method name has been changed to box2DBodies(int) for consistency</I>
<P>
<DD>An Iterable enumerating all Box2D bodies which have been registered in a given render layer using setRenderLayer().
 The underlying iterator for this Iterable does not support element removal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the render layer
<DT><B>Returns:</B><DD>all the Box2D bodies which have been registered in a given render layer<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/World.html#box2DBodies(int)"><CODE>box2DBodies(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="layeredBox2DBodies()"><!-- --></A><H3>
layeredBox2DBodies</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt; <B>layeredBox2DBodies</B>()</PRE>
<DL>
<DD>An Iterable enumerating all Box2D bodies which have been registered using setRenderLayer().
 The underlying iterator for this Iterable does not support element removal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterable which enumerates all Box2D bodies which have been registered using setRenderLayer(), ordered such that bodies in lower render layers come before those in higher layers<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/World.html#setRenderLayer(org.jbox2d.dynamics.B2Body, int)"><CODE>setRenderLayer(org.jbox2d.dynamics.B2Body, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="layeredBodies()"><!-- --></A><H3>
layeredBodies</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt; <B>layeredBodies</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The method name has been changed to layeredBox2DBodies for consistency.</I>
<P>
<DD>An Iterable enumerating all Box2D bodies which have been registered using setRenderLayer().
 The underlying iterator for this Iterable does not support element removal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterable which enumerates all Box2D bodies in the world which have been registered using setRenderLayer(), ordered such that bodies in lower render layers come before those in higher layers<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/World.html#layeredBox2DBodies()"><CODE>layeredBox2DBodies()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBodies()"><!-- --></A><H3>
getBodies</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../city/soi/platform/Body.html" title="class in city.soi.platform">Body</A>&gt; <B>getBodies</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a linked list containing all Body objects in the world</DL>
</DD>
</DL>
<HR>

<A NAME="getBox2DBodies()"><!-- --></A><H3>
getBox2DBodies</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&gt; <B>getBox2DBodies</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a linked list containing all Box2D bodies in the world</DL>
</DD>
</DL>
<HR>

<A NAME="allowMultipleCollisions()"><!-- --></A><H3>
allowMultipleCollisions</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>allowMultipleCollisions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>renamed to getAllowMultipleCollisions() for consistency</I>
<P>
<DD>By default, if two or more separate collisions are detected in the same frame with b1 and b2 as the
 two bodies, only the first will actually fire CollisionEvents (one for b1 and one for b2). This
 setting can be changed using setAllowMultipleCollisions().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if multiple collisions are allowed between the same two bodies in the same frame<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/World.html#getAllowMultipleCollisions()"><CODE>getAllowMultipleCollisions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowMultipleCollisions()"><!-- --></A><H3>
getAllowMultipleCollisions</H3>
<PRE>
public boolean <B>getAllowMultipleCollisions</B>()</PRE>
<DL>
<DD>By default, if two or more separate collisions are detected in the same frame with b1 and b2 as the
 two bodies, just one event is fired for each body; in this case the later events will be stored in the event's linked list. This
 setting can be changed using setAllowMultipleCollisions().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if multiple collisions are allowed between the same two bodies in the same frame, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/World.html#setAllowMultipleCollisions(boolean)"><CODE>setAllowMultipleCollisions(boolean)</CODE></A>, 
<A HREF="../../../city/soi/platform/CollisionEvent.html#getNext()"><CODE>CollisionEvent.getNext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMultipleCollisions(boolean)"><!-- --></A><H3>
setAllowMultipleCollisions</H3>
<PRE>
public void <B>setAllowMultipleCollisions</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>By default, this is set to false: if two or more separate collisions are detected in the same frame with b1 and b2 as the
 two bodies, just one event is fired for each body; in this case the later events will be stored in the event's linked list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the new value for allowMultipleCollisions<DT><B>See Also:</B><DD><A HREF="../../../city/soi/platform/CollisionEvent.html#getNext()"><CODE>CollisionEvent.getNext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeepInvalidCollisionEvents(boolean)"><!-- --></A><H3>
setKeepInvalidCollisionEvents</H3>
<PRE>
public void <B>setKeepInvalidCollisionEvents</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>By default, when a collision event becomes invalid (typically because one of the bodies involved
 is destroyed) the event will not be dispatched. This behaviour can be changed by setting keepInvalidEvents to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the new value for keepInvalidEvents</DL>
</DD>
</DL>
<HR>

<A NAME="getKeepInvalidCollisionEvents()"><!-- --></A><H3>
getKeepInvalidCollisionEvents</H3>
<PRE>
public boolean <B>getKeepInvalidCollisionEvents</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
public boolean <B>isPaused</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the paused</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../city/soi/platform/Version.html" title="class in city.soi.platform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../city/soi/platform/WorldView.html" title="class in city.soi.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?city/soi/platform/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
