<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:38 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class processing.core.PVector (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class processing.core.PVector (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../processing/core/PVector.html" title="class in processing.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?processing/core//class-usePVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>processing.core.PVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#processing.core"><B>processing.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="processing.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A> in <A HREF="../../../processing/core/package-summary.html">processing.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../processing/core/package-summary.html">processing.core</A> declared as <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>[]</CODE></FONT></TD>
<TD><CODE><B>PGraphics3D.</B><B><A HREF="../../../processing/core/PGraphics3D.html#lightNormal">lightNormal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Light direction (normalized vector)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>[]</CODE></FONT></TD>
<TD><CODE><B>PGraphics3D.</B><B><A HREF="../../../processing/core/PGraphics3D.html#lightPosition">lightPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Light positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PGraphics3D.</B><B><A HREF="../../../processing/core/PGraphics3D.html#lightTriangleNorm">lightTriangleNorm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../processing/core/package-summary.html">processing.core</A> that return <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#add(processing.core.PVector, processing.core.PVector)">add</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#add(processing.core.PVector, processing.core.PVector, processing.core.PVector)">add</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two vectors into a target vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#cross(processing.core.PVector)">cross</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a vector composed of the cross product between this and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#cross(processing.core.PVector, processing.core.PVector)">cross</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v,
      <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform cross product between this and another vector, and store the
 result in 'target'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#cross(processing.core.PVector, processing.core.PVector, processing.core.PVector)">cross</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
      <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2,
      <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#div(processing.core.PVector, float)">div</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v,
    float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide a vector by a scalar and return the result in a new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#div(processing.core.PVector, float, processing.core.PVector)">div</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v,
    float&nbsp;n,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#div(processing.core.PVector, processing.core.PVector)">div</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply each element of one vector by the individual elements of another
 vector, and return the result as a new PVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#div(processing.core.PVector, processing.core.PVector, processing.core.PVector)">div</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide each element of one vector by the individual elements of another
 vector, and write the result into a target vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#mult(processing.core.PVector, float)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v,
     float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a vector by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#mult(processing.core.PVector, float, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v,
     float&nbsp;n,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a vector by a scalar, and write the result into a target PVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PMatrix.</B><B><A HREF="../../../processing/core/PMatrix.html#mult(processing.core.PVector, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;source,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a PVector by this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PMatrix2D.</B><B><A HREF="../../../processing/core/PMatrix2D.html#mult(processing.core.PVector, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;source,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the x and y coordinates of a PVector against this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PMatrix3D.</B><B><A HREF="../../../processing/core/PMatrix3D.html#mult(processing.core.PVector, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;source,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#mult(processing.core.PVector, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply each element of one vector by the individual elements of another
 vector, and return the result as a new PVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#mult(processing.core.PVector, processing.core.PVector, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply each element of one vector by the individual elements of another
 vector, and write the result into a target vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#normalize(processing.core.PVector)">normalize</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize this vector, storing the result in another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#sub(processing.core.PVector, processing.core.PVector)">sub</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract one vector from another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#sub(processing.core.PVector, processing.core.PVector, processing.core.PVector)">sub</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../processing/core/package-summary.html">processing.core</A> with parameters of type <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#add(processing.core.PVector)">add</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vector to this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#add(processing.core.PVector, processing.core.PVector)">add</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#add(processing.core.PVector, processing.core.PVector, processing.core.PVector)">add</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two vectors into a target vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#angleBetween(processing.core.PVector, processing.core.PVector)">angleBetween</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
             <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the angle between two vectors, using the dot product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#cross(processing.core.PVector)">cross</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a vector composed of the cross product between this and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#cross(processing.core.PVector, processing.core.PVector)">cross</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v,
      <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform cross product between this and another vector, and store the
 result in 'target'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#cross(processing.core.PVector, processing.core.PVector, processing.core.PVector)">cross</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
      <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2,
      <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#dist(processing.core.PVector)">dist</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the Euclidean distance between two points (considering a point as a vector object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#dist(processing.core.PVector, processing.core.PVector)">dist</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the Euclidean distance between two points (considering a point as a vector object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#div(processing.core.PVector)">div</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide each element of one vector by the elements of another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#div(processing.core.PVector, float)">div</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v,
    float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide a vector by a scalar and return the result in a new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#div(processing.core.PVector, float, processing.core.PVector)">div</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v,
    float&nbsp;n,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#div(processing.core.PVector, processing.core.PVector)">div</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply each element of one vector by the individual elements of another
 vector, and return the result as a new PVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#div(processing.core.PVector, processing.core.PVector, processing.core.PVector)">div</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide each element of one vector by the individual elements of another
 vector, and write the result into a target vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#dot(processing.core.PVector)">dot</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the dot product with another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#dot(processing.core.PVector, processing.core.PVector)">dot</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#mult(processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply each element of one vector by the elements of another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#mult(processing.core.PVector, float)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v,
     float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a vector by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#mult(processing.core.PVector, float, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v,
     float&nbsp;n,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a vector by a scalar, and write the result into a target PVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PMatrix.</B><B><A HREF="../../../processing/core/PMatrix.html#mult(processing.core.PVector, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;source,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a PVector by this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PMatrix2D.</B><B><A HREF="../../../processing/core/PMatrix2D.html#mult(processing.core.PVector, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;source,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the x and y coordinates of a PVector against this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PMatrix3D.</B><B><A HREF="../../../processing/core/PMatrix3D.html#mult(processing.core.PVector, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;source,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#mult(processing.core.PVector, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply each element of one vector by the individual elements of another
 vector, and return the result as a new PVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#mult(processing.core.PVector, processing.core.PVector, processing.core.PVector)">mult</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2,
     <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply each element of one vector by the individual elements of another
 vector, and write the result into a target vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#normalize(processing.core.PVector)">normalize</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize this vector, storing the result in another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#set(processing.core.PVector)">set</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set x, y, and z coordinates from a Vector3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#sub(processing.core.PVector)">sub</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a vector from this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#sub(processing.core.PVector, processing.core.PVector)">sub</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract one vector from another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B>PVector.</B><B><A HREF="../../../processing/core/PVector.html#sub(processing.core.PVector, processing.core.PVector, processing.core.PVector)">sub</A></B>(<A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v1,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;v2,
    <A HREF="../../../processing/core/PVector.html" title="class in processing.core">PVector</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../processing/core/PVector.html" title="class in processing.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?processing/core//class-usePVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
