<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:42 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
X-Index (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/common/Color3f.html#x"><B>x</B></A> - 
Variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#x"><B>x</B></A> - 
Variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>The first component of the vector.
<DT><A HREF="../processing/core/PConstants.html#X"><B>X</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PVector.html#x"><B>x</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PVector.html" title="class in processing.core">PVector</A>
<DD>The x component of the vector.
<DT><A HREF="../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common"><B>XForm</B></A> - Class in <A HREF="../org/jbox2d/common/package-summary.html">org.jbox2d.common</A><DD>A transform contains translation and rotation.<DT><A HREF="../org/jbox2d/common/XForm.html#XForm()"><B>XForm()</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>
<DD>The default constructor.
<DT><A HREF="../org/jbox2d/common/XForm.html#XForm(org.jbox2d.common.XForm)"><B>XForm(XForm)</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>
<DD>Initialize as a copy of another transform.
<DT><A HREF="../org/jbox2d/common/XForm.html#XForm(org.jbox2d.common.Vec2, org.jbox2d.common.Mat22)"><B>XForm(Vec2, Mat22)</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>
<DD>Initialize using a position vector and a rotation matrix.
<DT><A HREF="../processing/xml/XMLElement.html" title="class in processing.xml"><B>XMLElement</B></A> - Class in <A HREF="../processing/xml/package-summary.html">processing.xml</A><DD>XMLElement is a representation of an XML object.<DT><A HREF="../processing/xml/XMLElement.html#XMLElement()"><B>XMLElement()</B></A> - 
Constructor for class processing.xml.<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A>
<DD>Creates an empty element to be used for #PCDATA content.
<DT><A HREF="../processing/xml/XMLElement.html#XMLElement(java.lang.String)"><B>XMLElement(String)</B></A> - 
Constructor for class processing.xml.<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A>
<DD>Creates an empty element.
<DT><A HREF="../processing/xml/XMLElement.html#XMLElement(java.lang.String, java.lang.String, java.lang.String, int)"><B>XMLElement(String, String, String, int)</B></A> - 
Constructor for class processing.xml.<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A>
<DD>Creates an empty element.
<DT><A HREF="../processing/xml/XMLElement.html#XMLElement(processing.core.PApplet, java.lang.String)"><B>XMLElement(PApplet, String)</B></A> - 
Constructor for class processing.xml.<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A>
<DD>Begin parsing XML data passed in from a PApplet.
<DT><A HREF="../processing/xml/XMLElement.html#XMLElement(java.io.Reader)"><B>XMLElement(Reader)</B></A> - 
Constructor for class processing.xml.<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A>
<DD>&nbsp;
<DT><A HREF="../processing/xml/XMLEntityResolver.html" title="class in processing.xml"><B>XMLEntityResolver</B></A> - Class in <A HREF="../processing/xml/package-summary.html">processing.xml</A><DD>An XMLEntityResolver resolves entities.<DT><A HREF="../processing/xml/XMLEntityResolver.html#XMLEntityResolver()"><B>XMLEntityResolver()</B></A> - 
Constructor for class processing.xml.<A HREF="../processing/xml/XMLEntityResolver.html" title="class in processing.xml">XMLEntityResolver</A>
<DD>Initializes the resolver.
<DT><A HREF="../processing/xml/XMLException.html" title="class in processing.xml"><B>XMLException</B></A> - Exception in <A HREF="../processing/xml/package-summary.html">processing.xml</A><DD>An XMLException is thrown when an exception occurred while processing the
 XML data.<DT><A HREF="../processing/xml/XMLException.html#XMLException(java.lang.String)"><B>XMLException(String)</B></A> - 
Constructor for exception processing.xml.<A HREF="../processing/xml/XMLException.html" title="class in processing.xml">XMLException</A>
<DD>Creates a new exception.
<DT><A HREF="../processing/xml/XMLException.html#XMLException(java.lang.Exception)"><B>XMLException(Exception)</B></A> - 
Constructor for exception processing.xml.<A HREF="../processing/xml/XMLException.html" title="class in processing.xml">XMLException</A>
<DD>Creates a new exception.
<DT><A HREF="../processing/xml/XMLException.html#XMLException(java.lang.String, int, java.lang.Exception)"><B>XMLException(String, int, Exception)</B></A> - 
Constructor for exception processing.xml.<A HREF="../processing/xml/XMLException.html" title="class in processing.xml">XMLException</A>
<DD>Creates a new exception.
<DT><A HREF="../processing/xml/XMLException.html#XMLException(java.lang.String, int, java.lang.String)"><B>XMLException(String, int, String)</B></A> - 
Constructor for exception processing.xml.<A HREF="../processing/xml/XMLException.html" title="class in processing.xml">XMLException</A>
<DD>Creates a new exception.
<DT><A HREF="../processing/xml/XMLException.html#XMLException(java.lang.String, int, java.lang.Exception, java.lang.String, boolean)"><B>XMLException(String, int, Exception, String, boolean)</B></A> - 
Constructor for exception processing.xml.<A HREF="../processing/xml/XMLException.html" title="class in processing.xml">XMLException</A>
<DD>Creates a new exception.
<DT><A HREF="../processing/xml/XMLParseException.html" title="class in processing.xml"><B>XMLParseException</B></A> - Exception in <A HREF="../processing/xml/package-summary.html">processing.xml</A><DD>An XMLParseException is thrown when the XML passed to the XML parser is not
 well-formed.<DT><A HREF="../processing/xml/XMLParseException.html#XMLParseException(java.lang.String)"><B>XMLParseException(String)</B></A> - 
Constructor for exception processing.xml.<A HREF="../processing/xml/XMLParseException.html" title="class in processing.xml">XMLParseException</A>
<DD>Creates a new exception.
<DT><A HREF="../processing/xml/XMLParseException.html#XMLParseException(java.lang.String, int, java.lang.String)"><B>XMLParseException(String, int, String)</B></A> - 
Constructor for exception processing.xml.<A HREF="../processing/xml/XMLParseException.html" title="class in processing.xml">XMLParseException</A>
<DD>Creates a new exception.
<DT><A HREF="../processing/xml/XMLValidationException.html" title="class in processing.xml"><B>XMLValidationException</B></A> - Exception in <A HREF="../processing/xml/package-summary.html">processing.xml</A><DD>An XMLValidationException is thrown when the XML passed to the XML parser is
 well-formed but not valid.<DT><A HREF="../processing/xml/XMLValidationException.html#XMLValidationException(int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>XMLValidationException(int, String, int, String, String, String, String)</B></A> - 
Constructor for exception processing.xml.<A HREF="../processing/xml/XMLValidationException.html" title="class in processing.xml">XMLValidationException</A>
<DD>Creates a new exception.
<DT><A HREF="../processing/xml/XMLValidator.html" title="class in processing.xml"><B>XMLValidator</B></A> - Class in <A HREF="../processing/xml/package-summary.html">processing.xml</A><DD>XMLValidator implementation based on NonValidator (which implemented 
 IXMLValidator in the original NanoXML).<DT><A HREF="../processing/xml/XMLValidator.html#XMLValidator()"><B>XMLValidator()</B></A> - 
Constructor for class processing.xml.<A HREF="../processing/xml/XMLValidator.html" title="class in processing.xml">XMLValidator</A>
<DD>Creates the &quot;validator&quot;.
<DT><A HREF="../processing/xml/XMLWriter.html" title="class in processing.xml"><B>XMLWriter</B></A> - Class in <A HREF="../processing/xml/package-summary.html">processing.xml</A><DD>An XMLWriter writes XML data to a stream.<DT><A HREF="../processing/xml/XMLWriter.html#XMLWriter(java.io.Writer)"><B>XMLWriter(Writer)</B></A> - 
Constructor for class processing.xml.<A HREF="../processing/xml/XMLWriter.html" title="class in processing.xml">XMLWriter</A>
<DD>Creates a new XML writer.
<DT><A HREF="../processing/xml/XMLWriter.html#XMLWriter(java.io.OutputStream)"><B>XMLWriter(OutputStream)</B></A> - 
Constructor for class processing.xml.<A HREF="../processing/xml/XMLWriter.html" title="class in processing.xml">XMLWriter</A>
<DD>Creates a new XML writer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
