<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:42 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../processing/core/PConstants.html#WAIT"><B>WAIT</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/B2Body.html#wakeUp()"><B>wakeUp()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>
<DD>Wake up this body so it will begin simulating.
<DT><A HREF="../city/soi/platform/Actor.html#walkLeft(float)"><B>walkLeft(float)</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/Actor.html" title="class in city.soi.platform">Actor</A>
<DD>Start moving leftwards at a given speed.
<DT><A HREF="../city/soi/platform/Actor.html#walkRight(float)"><B>walkRight(float)</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/Actor.html" title="class in city.soi.platform">Actor</A>
<DD>Start moving rightwards at a given speed.
<DT><A HREF="../org/jbox2d/dynamics/TimeStep.html#warmStarting"><B>warmStarting</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#warnings"><B>warnings</B></A> - 
Static variable in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/WashingMachine.html" title="class in org.jbox2d.testbed.tests"><B>WashingMachine</B></A> - Class in <A HREF="../org/jbox2d/testbed/tests/package-summary.html">org.jbox2d.testbed.tests</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/testbed/tests/WashingMachine.html#WashingMachine(org.jbox2d.testbed.TestbedMain)"><B>WashingMachine(TestbedMain)</B></A> - 
Constructor for class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/WashingMachine.html" title="class in org.jbox2d.testbed.tests">WashingMachine</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#watchCreations"><B>watchCreations</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Should we count Vec2 creations?
<DT><A HREF="../city/soi/platform/DebugViewer.html#white"><B>white</B></A> - 
Static variable in class city.soi.platform.<A HREF="../city/soi/platform/DebugViewer.html" title="class in city.soi.platform">DebugViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#white"><B>white</B></A> - 
Static variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PConstants.html#WHITESPACE"><B>WHITESPACE</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#width"><B>width</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>width of this applet's associated PGraphics
<DT><A HREF="../processing/core/PFont.html#width(char)"><B>width(char)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PFont.html" title="class in processing.core">PFont</A>
<DD>Width of this character for a font of size 1.
<DT><A HREF="../processing/core/PImage.html#width"><B>width</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PImage.html" title="class in processing.core">PImage</A>
<DD>The width of the image in units of pixels.
<DT><A HREF="../processing/core/PShape.html#width"><B>width</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PShape.html" title="class in processing.core">PShape</A>
<DD>The width of the PShape document.
<DT><A HREF="../processing/core/PGraphics.html#width1"><B>width1</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PConstants.html#WINDOWS"><B>WINDOWS</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../city/soi/platform/World.html" title="class in city.soi.platform"><B>World</B></A> - Class in <A HREF="../city/soi/platform/package-summary.html">city.soi.platform</A><DD>Worlds in which the motion and interaction of bodies is simulated.<DT><A HREF="../city/soi/platform/World.html#World(int, int, int, int, int)"><B>World(int, int, int, int, int)</B></A> - 
Constructor for class city.soi.platform.<A HREF="../city/soi/platform/World.html" title="class in city.soi.platform">World</A>
<DD>Create a new world with specified boundaries and target frame rate.
<DT><A HREF="../city/soi/platform/World.html#World(int, int, int, int)"><B>World(int, int, int, int)</B></A> - 
Constructor for class city.soi.platform.<A HREF="../city/soi/platform/World.html" title="class in city.soi.platform">World</A>
<DD>Create a new world with specified boundaries and default frame rate (33).
<DT><A HREF="../city/soi/platform/World.html#World()"><B>World()</B></A> - 
Constructor for class city.soi.platform.<A HREF="../city/soi/platform/World.html" title="class in city.soi.platform">World</A>
<DD>Create a new world with default boundaries (2000 pixels in all directions, giving a width and height of 4000 pixels) and default frame rate (33).
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#worldToScreen(org.jbox2d.common.Vec2)"><B>worldToScreen(Vec2)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#worldToScreen(float, float)"><B>worldToScreen(float, float)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#worldToScreen(org.jbox2d.common.Vec2)"><B>worldToScreen(Vec2)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#worldToScreen(float, float)"><B>worldToScreen(float, float)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/SwingDebugDraw.html#worldToScreen(float, float)"><B>worldToScreen(float, float)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/SwingDebugDraw.html" title="class in org.jbox2d.testbed">SwingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../city/soi/platform/World.html#worldToScreenScalar(float)"><B>worldToScreenScalar(float)</B></A> - 
Static method in class city.soi.platform.<A HREF="../city/soi/platform/World.html" title="class in city.soi.platform">World</A>
<DD>Convert a world distance (metres) to a screen distance (pixels).
<DT><A HREF="../city/soi/platform/World.html#worldToScreenVector(org.jbox2d.common.Vec2)"><B>worldToScreenVector(Vec2)</B></A> - 
Static method in class city.soi.platform.<A HREF="../city/soi/platform/World.html" title="class in city.soi.platform">World</A>
<DD>Convert a world vector (metres) to a screen vector (pixels).
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#worldToScreenVector(org.jbox2d.common.Vec2)"><B>worldToScreenVector(Vec2)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#worldToScreenVector(float, float)"><B>worldToScreenVector(float, float)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../city/soi/platform/WorldView.html" title="class in city.soi.platform"><B>WorldView</B></A> - Class in <A HREF="../city/soi/platform/package-summary.html">city.soi.platform</A><DD>Graphical view of a GameWorld.<DT><A HREF="../city/soi/platform/WorldView.html#WorldView(city.soi.platform.World, int, int)"><B>WorldView(World, int, int)</B></A> - 
Constructor for class city.soi.platform.<A HREF="../city/soi/platform/WorldView.html" title="class in city.soi.platform">WorldView</A>
<DD>Initialise a new game view.
<DT><A HREF="../processing/xml/XMLElement.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class processing.xml.<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A>
<DD>&nbsp;
<DT><A HREF="../processing/xml/XMLWriter.html#write(processing.xml.XMLElement)"><B>write(XMLElement)</B></A> - 
Method in class processing.xml.<A HREF="../processing/xml/XMLWriter.html" title="class in processing.xml">XMLWriter</A>
<DD>Writes an XML element.
<DT><A HREF="../processing/xml/XMLWriter.html#write(processing.xml.XMLElement, boolean)"><B>write(XMLElement, boolean)</B></A> - 
Method in class processing.xml.<A HREF="../processing/xml/XMLWriter.html" title="class in processing.xml">XMLWriter</A>
<DD>Writes an XML element.
<DT><A HREF="../processing/xml/XMLWriter.html#write(processing.xml.XMLElement, boolean, int)"><B>write(XMLElement, boolean, int)</B></A> - 
Method in class processing.xml.<A HREF="../processing/xml/XMLWriter.html" title="class in processing.xml">XMLWriter</A>
<DD>Writes an XML element.
<DT><A HREF="../processing/xml/XMLWriter.html#write(processing.xml.XMLElement, boolean, int, int, boolean)"><B>write(XMLElement, boolean, int, int, boolean)</B></A> - 
Method in class processing.xml.<A HREF="../processing/xml/XMLWriter.html" title="class in processing.xml">XMLWriter</A>
<DD>Writes an XML element.
<DT><A HREF="../processing/core/PFont.Glyph.html#writeBitmap(java.io.DataOutputStream)"><B>writeBitmap(DataOutputStream)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PFont.Glyph.html" title="class in processing.core">PFont.Glyph</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PFont.Glyph.html#writeHeader(java.io.DataOutputStream)"><B>writeHeader(DataOutputStream)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PFont.Glyph.html" title="class in processing.core">PFont.Glyph</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
