<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:41 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/util/sph/Parameter.html#h"><B>h</B></A> - 
Variable in class org.jbox2d.util.sph.<A HREF="../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/util/sph/SmoothParticle.html#h"><B>h</B></A> - 
Variable in class org.jbox2d.util.sph.<A HREF="../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PConstants.html#HALF_PI"><B>HALF_PI</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>HALF_PI is a mathematical constant with the value 1.57079632679489661923.
<DT><A HREF="../processing/core/PConstants.html#HAND"><B>HAND</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.RegisteredMethods.html#handle()"><B>handle()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.RegisteredMethods.html" title="class in processing.core">PApplet.RegisteredMethods</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.RegisteredMethods.html#handle(java.lang.Object[])"><B>handle(Object[])</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.RegisteredMethods.html" title="class in processing.core">PApplet.RegisteredMethods</A>
<DD>&nbsp;
<DT><A HREF="../city/soi/platform/DebugViewer.html#handleCanvasDrag()"><B>handleCanvasDrag()</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/DebugViewer.html" title="class in city.soi.platform">DebugViewer</A>
<DD>Allows the world to be dragged with a right-click.
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#handleCanvasDrag()"><B>handleCanvasDrag()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Allows the world to be dragged with a right-click.
<DT><A HREF="../processing/core/PApplet.html#handleDraw()"><B>handleDraw()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#handleKeyEvent(java.awt.event.KeyEvent)"><B>handleKeyEvent(KeyEvent)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#handleMouseEvent(java.awt.event.MouseEvent)"><B>handleMouseEvent(MouseEvent)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Actually take action based on a mouse event.
<DT><A HREF="../city/soi/platform/DebugOptions.html#handleOptions()"><B>handleOptions()</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/DebugOptions.html" title="class in city.soi.platform">DebugOptions</A>
<DD>&nbsp;
<DT><A HREF="../city/soi/platform/DebugViewer.html#handleOptions"><B>handleOptions</B></A> - 
Variable in class city.soi.platform.<A HREF="../city/soi/platform/DebugViewer.html" title="class in city.soi.platform">DebugViewer</A>
<DD>Is the options window open?
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#handleOptions"><B>handleOptions</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Is the options window open?
<DT><A HREF="../org/jbox2d/testbed/TestbedOptions.html#handleOptions()"><B>handleOptions()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedOptions.html" title="class in org.jbox2d.testbed">TestbedOptions</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PConstants.html#HARD_LIGHT"><B>HARD_LIGHT</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/xml/XMLElement.html#hasAttribute(java.lang.String)"><B>hasAttribute(String)</B></A> - 
Method in class processing.xml.<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A>
<DD>Returns whether an attribute exists.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#hasCachedCamera"><B>hasCachedCamera</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Have the cachedCam* variables been set for this example?
<DT><A HREF="../processing/xml/XMLElement.html#hasChildren()"><B>hasChildren()</B></A> - 
Method in class processing.xml.<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A>
<DD>Returns whether the element has children.
<DT><A HREF="../processing/core/PVector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PVector.html" title="class in processing.core">PVector</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#HeadCirc"><B>HeadCirc</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#HeadDef"><B>HeadDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PVector.html#heading2D()"><B>heading2D()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PVector.html" title="class in processing.core">PVector</A>
<DD>Calculate the angle of rotation for this vector (only 2D vectors)
<DT><A HREF="../processing/core/PApplet.html#height"><B>height</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>height of this applet's associated PGraphics
<DT><A HREF="../processing/core/PImage.html#height"><B>height</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PImage.html" title="class in processing.core">PImage</A>
<DD>The height of the image in units of pixels.
<DT><A HREF="../processing/core/PShape.html#height"><B>height</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PShape.html" title="class in processing.core">PShape</A>
<DD>The width of the PShape document.
<DT><A HREF="../processing/core/PGraphics.html#height1"><B>height1</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#hex(byte)"><B>hex(byte)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#hex(char)"><B>hex(char)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#hex(int)"><B>hex(int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#hex(int, int)"><B>hex(int, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#hint(int)"><B>hint(int)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Set various hints and hacks for the renderer.
<DT><A HREF="../processing/core/PGraphics.html#hint(int)"><B>hint(int)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Set various hints and hacks for the renderer.
<DT><A HREF="../processing/core/PGraphics3D.html#hint(int)"><B>hint(int)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PConstants.html#HINT_COUNT"><B>HINT_COUNT</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#hints"><B>hints</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Array of hint[] items.
<DT><A HREF="../processing/core/PApplet.html#hour()"><B>hour()</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Processing communicates with the clock on your computer.
<DT><A HREF="../processing/core/PConstants.html#HSB"><B>HSB</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#hue(int)"><B>hue(int)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Extracts the hue value from a color.
<DT><A HREF="../processing/core/PGraphics.html#hue(int)"><B>hue(int)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Extracts the hue value from a color.
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#hz"><B>hz</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
