<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:41 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
K-Index (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../processing/core/PFont.html#kern(char, char)"><B>kern(char, char)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PFont.html" title="class in processing.core">PFont</A>
<DD>Currently un-implemented for .vlw fonts,
 but honored for layout in case subclasses use it.
<DT><A HREF="../org/jbox2d/util/sph/SmoothParticle.html#kernel(org.jbox2d.util.sph.SmoothParticle)"><B>kernel(SmoothParticle)</B></A> - 
Method in class org.jbox2d.util.sph.<A HREF="../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>
<DD>SPH smoothing kernel
<DT><A HREF="../org/jbox2d/collision/ContactID.html#key"><B>key</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</A>
<DD>Inactive in Java port (used for quick compares in C++ as part of a union)
<DT><A HREF="../processing/core/PApplet.html#key"><B>key</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>The system variable <b>key</b> always contains the value of the most recent key on the keyboard that was used (either pressed or released).
<DT><A HREF="../processing/core/PApplet.html#keyCode"><B>keyCode</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>The variable <b>keyCode</b> is used to detect special keys such as the UP, DOWN, LEFT, RIGHT arrow keys and ALT, CONTROL, SHIFT.
<DT><A HREF="../city/soi/platform/DebugViewer.html#keyDown"><B>keyDown</B></A> - 
Variable in class city.soi.platform.<A HREF="../city/soi/platform/DebugViewer.html" title="class in city.soi.platform">DebugViewer</A>
<DD>Array of key states, by char value.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#keyDown"><B>keyDown</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Array of key states, by char value.
<DT><A HREF="../processing/core/PApplet.html#keyEvent"><B>keyEvent</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>the last KeyEvent object passed into a mouse function.
<DT><A HREF="../processing/core/PApplet.html#keyEventMethods"><B>keyEventMethods</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../city/soi/platform/DebugViewer.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/DebugViewer.html" title="class in city.soi.platform">DebugViewer</A>
<DD>Set keyDown and newKeyDown arrays when we get a keypress.
<DT><A HREF="../city/soi/platform/DebugViewer.html#keyPressed()"><B>keyPressed()</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/DebugViewer.html" title="class in city.soi.platform">DebugViewer</A>
<DD>Apply keyboard shortcuts, do keypress handling, and then
 send the key event to the current test if appropriate.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Set keyDown and newKeyDown arrays when we get a keypress.
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#keyPressed()"><B>keyPressed()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Apply keyboard shortcuts, do keypress handling, and then
 send the key event to the current test if appropriate.
<DT><A HREF="../org/jbox2d/testbed/tests/DistanceTest.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/DistanceTest.html" title="class in org.jbox2d.testbed.tests">DistanceTest</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#keyPressed"><B>keyPressed</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>The boolean system variable <b>keyPressed</b> is <b>true</b> if any key is pressed and <b>false</b> if no keys are pressed.
<DT><A HREF="../processing/core/PApplet.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Overriding keyXxxxx(KeyEvent e) functions will cause the 'key',
 'keyCode', and 'keyEvent' variables to no longer work;
 key events will no longer be queued until the end of draw();
 and the keyPressed(), keyReleased() and keyTyped() methods
 will no longer be called.
<DT><A HREF="../processing/core/PApplet.html#keyPressed()"><B>keyPressed()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>The <b>keyPressed()</b> function is called once every time a key is pressed.
<DT><A HREF="../city/soi/platform/DebugViewer.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/DebugViewer.html" title="class in city.soi.platform">DebugViewer</A>
<DD>Set keyDown array when we get a key release.
<DT><A HREF="../city/soi/platform/DebugViewer.html#keyReleased()"><B>keyReleased()</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/DebugViewer.html" title="class in city.soi.platform">DebugViewer</A>
<DD>Handle keyReleased events and pass them on to currentTest.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Set keyDown array when we get a key release.
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#keyReleased()"><B>keyReleased()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Handle keyReleased events and pass them on to currentTest.
<DT><A HREF="../processing/core/PApplet.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#keyReleased()"><B>keyReleased()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>The <b>keyReleased()</b> function is called once every time a key is released.
<DT><A HREF="../processing/core/PApplet.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#keyTyped()"><B>keyTyped()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Only called for "regular" keys like letters,
 see keyPressed() for full documentation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
