<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:42 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../processing/core/PFont.html#name"><B>name</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PFont.html" title="class in processing.core">PFont</A>
<DD>Name of the font as seen by Java when it was created.
<DT><A HREF="../processing/core/PShape.html#name"><B>name</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PShape.html" title="class in processing.core">PShape</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PShape.html#nameTable"><B>nameTable</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PShape.html" title="class in processing.core">PShape</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#nearPlane"><B>nearPlane</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#NeckDef"><B>NeckDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#NeckPoly"><B>NeckPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#needsReset"><B>needsReset</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>True if we should reset the demo for the next frame.
<DT><A HREF="../org/jbox2d/common/Vec2.html#negate()"><B>negate()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Return the negation of this vector; does not alter this vector.
<DT><A HREF="../org/jbox2d/common/Vec2.html#negateLocal()"><B>negateLocal()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Flip the vector and return it - alters this vector.
<DT><A HREF="../city/soi/platform/DebugViewer.html#newKeyDown"><B>newKeyDown</B></A> - 
Variable in class city.soi.platform.<A HREF="../city/soi/platform/DebugViewer.html" title="class in city.soi.platform">DebugViewer</A>
<DD>Same as keyDown, but true only if the key was newly pressed this frame.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#newKeyDown"><B>newKeyDown</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Same as keyDown, but true only if the key was newly pressed this frame.
<DT><A HREF="../processing/xml/StdXMLBuilder.html#newProcessingInstruction(java.lang.String, java.io.Reader)"><B>newProcessingInstruction(String, Reader)</B></A> - 
Method in class processing.xml.<A HREF="../processing/xml/StdXMLBuilder.html" title="class in processing.xml">StdXMLBuilder</A>
<DD>This method is called when a processing instruction is encountered.
<DT><A HREF="../org/jbox2d/collision/Pair.html#next"><B>next</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactEdge.html#next"><B>next</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</A>
<DD>The next contact edge in the body's contact list.
<DT><A HREF="../org/jbox2d/dynamics/joints/JointEdge.html#next"><B>next</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/JointEdge.html" title="class in org.jbox2d.dynamics.joints">JointEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/MathUtils.html#nextPowerOfTwo(int)"><B>nextPowerOfTwo(int)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</A>
<DD>Next Largest Power of 2:
 Given a binary integer value x, the next largest power of 2 can be
 computed by a SWAR algorithm
 that recursively "folds" the upper bits into the lower bits.
<DT><A HREF="../processing/core/PPolygon.html#nextVertex()"><B>nextVertex()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PPolygon.html" title="class in processing.core">PPolygon</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PSmoothTriangle.html#nextVertex()"><B>nextVertex()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PSmoothTriangle.html" title="class in processing.core">PSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nf(int[], int)"><B>nf(int[], int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nf(int, int)"><B>nf(int, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nf(float[], int, int)"><B>nf(float[], int, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nf(float, int, int)"><B>nf(float, int, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nfc(int[])"><B>nfc(int[])</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nfc(int)"><B>nfc(int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nfc(float[], int)"><B>nfc(float[], int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nfc(float, int)"><B>nfc(float, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nfp(int, int)"><B>nfp(int, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>number format positive (or plus)
 Formats a number, always placing a - or + sign
 in the front when it's negative or positive.
<DT><A HREF="../processing/core/PApplet.html#nfp(int[], int)"><B>nfp(int[], int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nfp(float[], int, int)"><B>nfp(float[], int, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nfp(float, int, int)"><B>nfp(float, int, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nfs(int, int)"><B>nfs(int, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>number format signed (or space)
 Formats a number but leaves a blank space in the front
 when it's positive so that it can be properly aligned with
 numbers that have a negative sign in front of them.
<DT><A HREF="../processing/core/PApplet.html#nfs(int[], int)"><B>nfs(int[], int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#nfs(float[], int, int)"><B>nfs(float[], int, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Number formatter that takes into account whether the number
 has a sign (positive, negative, etc) in front of it.
<DT><A HREF="../processing/core/PApplet.html#nfs(float, int, int)"><B>nfs(float, int, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/xml/XMLElement.html#NO_LINE"><B>NO_LINE</B></A> - 
Static variable in class processing.xml.<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A>
<DD>No line number defined.
<DT><A HREF="../processing/core/PApplet.html#noCursor()"><B>noCursor()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Hides the cursor from view.
<DT><A HREF="../processing/core/PApplet.html#noFill()"><B>noFill()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Disables filling geometry.
<DT><A HREF="../processing/core/PGraphics.html#noFill()"><B>noFill()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Disables filling geometry.
<DT><A HREF="../processing/core/PApplet.html#noise(float)"><B>noise(float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Computes the Perlin noise function value at point x.
<DT><A HREF="../processing/core/PApplet.html#noise(float, float)"><B>noise(float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Computes the Perlin noise function value at the point x, y.
<DT><A HREF="../processing/core/PApplet.html#noise(float, float, float)"><B>noise(float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Computes the Perlin noise function value at x, y, z.
<DT><A HREF="../processing/core/PApplet.html#noiseDetail(int)"><B>noiseDetail(int)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#noiseDetail(int, float)"><B>noiseDetail(int, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#noiseSeed(long)"><B>noiseSeed(long)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#noLights()"><B>noLights()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#noLights()"><B>noLights()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#noLights()"><B>noLights()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Turn off all lights.
<DT><A HREF="../processing/core/PApplet.html#noLoop()"><B>noLoop()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#norm(float, float, float)"><B>norm(float, float, float)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Normalize a value to exist between 0 and 1 (inclusive).
<DT><A HREF="../org/jbox2d/collision/Manifold.html#normal"><B>normal</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</A>
<DD>The shared unit normal vector.
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraint.html#normal"><B>normal</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html#normal"><B>normal</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A>
<DD>Points from shape1 to shape2
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactResult.html#normal"><B>normal</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactResult.html" title="class in org.jbox2d.dynamics.contacts">ContactResult</A>
<DD>Points from shape1 to shape2
<DT><A HREF="../org/jbox2d/testbed/ExampleContactPoint.html#normal"><B>normal</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ExampleContactPoint.html" title="class in org.jbox2d.testbed">ExampleContactPoint</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#normal(float, float, float)"><B>normal(float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Sets the current normal vector.
<DT><A HREF="../processing/core/PConstants.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>texture coordinates in 0..1 range
<DT><A HREF="../processing/core/PGraphics.html#normal(float, float, float)"><B>normal(float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Sets the current normal vector.
<DT><A HREF="../processing/core/PGraphics.html#NORMAL_MODE_AUTO"><B>NORMAL_MODE_AUTO</B></A> - 
Static variable in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#NORMAL_MODE_SHAPE"><B>NORMAL_MODE_SHAPE</B></A> - 
Static variable in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#NORMAL_MODE_VERTEX"><B>NORMAL_MODE_VERTEX</B></A> - 
Static variable in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ManifoldPoint.html#normalImpulse"><B>normalImpulse</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</A>
<DD>The non-penetration force
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html#normalImpulse"><B>normalImpulse</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraintPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactResult.html#normalImpulse"><B>normalImpulse</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactResult.html" title="class in org.jbox2d.dynamics.contacts">ContactResult</A>
<DD>The normal impulse applied to body2
<DT><A HREF="../org/jbox2d/common/Vec2.html#normalize()"><B>normalize()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Normalize this vector and return the length before normalization.
<DT><A HREF="../processing/core/PVector.html#normalize()"><B>normalize()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PVector.html" title="class in processing.core">PVector</A>
<DD>Normalize the vector to length 1 (make it a unit vector)
<DT><A HREF="../processing/core/PVector.html#normalize(processing.core.PVector)"><B>normalize(PVector)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PVector.html" title="class in processing.core">PVector</A>
<DD>Normalize this vector, storing the result in another vector.
<DT><A HREF="../processing/core/PConstants.html#NORMALIZED"><B>NORMALIZED</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD><B>Deprecated.</B>&nbsp;<I>use NORMAL instead</I>
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html#normalMass"><B>normalMass</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraintPoint</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#normalMode"><B>normalMode</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#normalX"><B>normalX</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Current normal vector.
<DT><A HREF="../processing/core/PGraphics.html#normalY"><B>normalY</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Current normal vector.
<DT><A HREF="../processing/core/PGraphics.html#normalZ"><B>normalZ</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Current normal vector.
<DT><A HREF="../processing/core/PApplet.html#noSmooth()"><B>noSmooth()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Disable smoothing.
<DT><A HREF="../processing/core/PGraphics.html#noSmooth()"><B>noSmooth()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Disable smoothing.
<DT><A HREF="../processing/core/PGraphics3D.html#noSmooth()"><B>noSmooth()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphicsJava2D.html#noSmooth()"><B>noSmooth()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphicsJava2D.html" title="class in processing.core">PGraphicsJava2D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#noStroke()"><B>noStroke()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Disables drawing the stroke (outline).
<DT><A HREF="../processing/core/PGraphics.html#noStroke()"><B>noStroke()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Disables drawing the stroke (outline).
<DT><A HREF="../processing/core/PApplet.html#noTint()"><B>noTint()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Removes the current fill value for displaying images and reverts to displaying images with their original hues.
<DT><A HREF="../processing/core/PGraphics.html#noTint()"><B>noTint()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Removes the current fill value for displaying images and reverts to displaying images with their original hues.
<DT><A HREF="../org/jbox2d/util/sph/Parameter.html#nu"><B>nu</B></A> - 
Variable in class org.jbox2d.util.sph.<A HREF="../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#NULL_EDGE"><B>NULL_EDGE</B></A> - 
Static variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Collision.html#NULL_FEATURE"><B>NULL_FEATURE</B></A> - 
Static variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html#NULL_PAIR"><B>NULL_PAIR</B></A> - 
Static variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/NullContact.html" title="class in org.jbox2d.dynamics.contacts"><B>NullContact</B></A> - Class in <A HREF="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/contacts/NullContact.html#NullContact()"><B>NullContact()</B></A> - 
Constructor for class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/NullContact.html" title="class in org.jbox2d.dynamics.contacts">NullContact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/util/sph/SmoothParticle.html#numNeighbors"><B>numNeighbors</B></A> - 
Variable in class org.jbox2d.util.sph.<A HREF="../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/util/sph/Parameter.html#numPts"><B>numPts</B></A> - 
Variable in class org.jbox2d.util.sph.<A HREF="../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/util/sph/Parameter.html#numSteps"><B>numSteps</B></A> - 
Variable in class org.jbox2d.util.sph.<A HREF="../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PConstants.html#NX"><B>NX</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PConstants.html#NY"><B>NY</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PConstants.html#NZ"><B>NZ</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
