<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:41 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LAnkleDef"><B>LAnkleDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../city/soi/platform/DebugViewer.html#launchBomb()"><B>launchBomb()</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/DebugViewer.html" title="class in city.soi.platform">DebugViewer</A>
<DD>Space launches a bomb from a random default position.
<DT><A HREF="../city/soi/platform/DebugViewer.html#launchBomb(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>launchBomb(Vec2, Vec2)</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/DebugViewer.html" title="class in city.soi.platform">DebugViewer</A>
<DD>Launch bomb from a specific position with a given velocity.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#launchBomb()"><B>launchBomb()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Space launches a bomb from a random default position.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#launchBomb(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>launchBomb(Vec2, Vec2)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Launch bomb from a specific position with a given velocity.
<DT><A HREF="../city/soi/platform/World.html#layeredBodies()"><B>layeredBodies()</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/World.html" title="class in city.soi.platform">World</A>
<DD><B>Deprecated.</B>&nbsp;<I>The method name has been changed to layeredBox2DBodies for consistency.</I>
<DT><A HREF="../city/soi/platform/World.html#layeredBox2DBodies()"><B>layeredBox2DBodies()</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/World.html" title="class in city.soi.platform">World</A>
<DD>An Iterable enumerating all Box2D bodies which have been registered using setRenderLayer().
<DT><A HREF="../processing/core/PFont.html#lazy"><B>lazy</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PFont.html" title="class in processing.core">PFont</A>
<DD>True if this font is set to load dynamically.
<DT><A HREF="../processing/core/PFont.html#lazyGraphics"><B>lazyGraphics</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PFont.html" title="class in processing.core">PFont</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PFont.html#lazyImage"><B>lazyImage</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PFont.html" title="class in processing.core">PFont</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PFont.html#lazyMetrics"><B>lazyMetrics</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PFont.html" title="class in processing.core">PFont</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PFont.html#lazySamples"><B>lazySamples</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PFont.html" title="class in processing.core">PFont</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LCalfDef"><B>LCalfDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LCalfPoly"><B>LCalfPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PConstants.html#LEFT"><B>LEFT</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#leftScreen"><B>leftScreen</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LElbowDef"><B>LElbowDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#length()"><B>length()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Return the length of this vector.
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html#length"><B>length</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</A>
<DD>The equilibrium length between the anchor points.
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#length1"><B>length1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#length2"><B>length2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/util/sph/Parameter.html#lengthScale"><B>lengthScale</B></A> - 
Variable in class org.jbox2d.util.sph.<A HREF="../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Return the squared length of this vector.
<DT><A HREF="../org/jbox2d/common/Settings.html#lengthUnitsPerMeter"><B>lengthUnitsPerMeter</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#lerp(float, float, float)"><B>lerp(float, float, float)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#lerpColor(int, int, float)"><B>lerpColor(int, int, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Calculates a color or colors between two color at a specific increment.
<DT><A HREF="../processing/core/PApplet.html#lerpColor(int, int, float, int)"><B>lerpColor(int, int, float, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Interpolate between two colors.
<DT><A HREF="../processing/core/PGraphics.html#lerpColor(int, int, float)"><B>lerpColor(int, int, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Calculates a color or colors between two color at a specific increment.
<DT><A HREF="../processing/core/PGraphics.html#lerpColor(int, int, float, int)"><B>lerpColor(int, int, float, int)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Interpolate between two colors.
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LFootDef"><B>LFootDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LFootPoly"><B>LFootPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LForearmDef"><B>LForearmDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LForearmPoly"><B>LForearmPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LHandDef"><B>LHandDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LHandPoly"><B>LHandPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LHipDef"><B>LHipDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#lightCount"><B>lightCount</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#lightDiffuse"><B>lightDiffuse</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Diffuse colors for lights.
<DT><A HREF="../processing/core/PGraphics3D.html#lightDirection(int, float, float, float)"><B>lightDirection(int, float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>internal function to set the light direction
 based on the current modelview matrix.
<DT><A HREF="../processing/core/PConstants.html#LIGHTEST"><B>LIGHTEST</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#lightFalloff(float, float, float)"><B>lightFalloff(float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#lightFalloff(float, float, float)"><B>lightFalloff(float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#lightFalloff(float, float, float)"><B>lightFalloff(float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Set the light falloff rates for the last light that was created.
<DT><A HREF="../processing/core/PGraphics3D.html#lightFalloffConstant"><B>lightFalloffConstant</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Light falloff
<DT><A HREF="../processing/core/PGraphics3D.html#lightFalloffLinear"><B>lightFalloffLinear</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#lightFalloffQuadratic"><B>lightFalloffQuadratic</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#lightNormal"><B>lightNormal</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Light direction (normalized vector)
<DT><A HREF="../processing/core/PGraphics3D.html#lightPosition"><B>lightPosition</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Light positions
<DT><A HREF="../processing/core/PGraphics3D.html#lightPosition(int, float, float, float)"><B>lightPosition(int, float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>internal function to set the light position
 based on the current modelview matrix.
<DT><A HREF="../processing/core/PApplet.html#lights()"><B>lights()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#lights()"><B>lights()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#lights()"><B>lights()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Sets up an ambient and directional light.
<DT><A HREF="../processing/core/PApplet.html#lightSpecular(float, float, float)"><B>lightSpecular(float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#lightSpecular(float, float, float)"><B>lightSpecular(float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#lightSpecular"><B>lightSpecular</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Specular colors for lights.
<DT><A HREF="../processing/core/PGraphics3D.html#lightSpecular(float, float, float)"><B>lightSpecular(float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Set the specular color of the last light created.
<DT><A HREF="../processing/core/PGraphics3D.html#lightSpotAngle"><B>lightSpotAngle</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Light spot angle
<DT><A HREF="../processing/core/PGraphics3D.html#lightSpotAngleCos"><B>lightSpotAngleCos</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Cosine of light spot angle
<DT><A HREF="../processing/core/PGraphics3D.html#lightSpotConcentration"><B>lightSpotConcentration</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Light spot concentration
<DT><A HREF="../processing/core/PGraphics3D.html#lightTriangleNorm"><B>lightTriangleNorm</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#lightType"><B>lightType</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>Light types
<DT><A HREF="../processing/core/PVector.html#limit(float)"><B>limit(float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PVector.html" title="class in processing.core">PVector</A>
<DD>Limit the magnitude of this vector
<DT><A HREF="../org/jbox2d/dynamics/joints/LimitState.html" title="enum in org.jbox2d.dynamics.joints"><B>LimitState</B></A> - Enum in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>&nbsp;<DT><A HREF="../processing/core/PApplet.html#line(float, float, float, float)"><B>line(float, float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#line(float, float, float, float, float, float)"><B>line(float, float, float, float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Draws a line (a direct path between two points) to the screen.
<DT><A HREF="../processing/core/PConstants.html#LINE"><B>LINE</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#line(float, float, float, float)"><B>line(float, float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics.html#line(float, float, float, float, float, float)"><B>line(float, float, float, float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A>
<DD>Draws a line (a direct path between two points) to the screen.
<DT><A HREF="../processing/core/PGraphics3D.html#line"><B>line</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphicsJava2D.html#line(float, float, float, float)"><B>line(float, float, float, float)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphicsJava2D.html" title="class in processing.core">PGraphicsJava2D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#LINE_FIELD_COUNT"><B>LINE_FIELD_COUNT</B></A> - 
Static variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Jacobian.html#linear1"><B>linear1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Jacobian.html#linear2"><B>linear2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/BodyDef.html#linearDamping"><B>linearDamping</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>
<DD>Linear damping is use to reduce the linear velocity.
<DT><A HREF="../org/jbox2d/common/Settings.html#linearSleepTolerance"><B>linearSleepTolerance</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>A body cannot sleep if its linear velocity is above this tolerance.
<DT><A HREF="../org/jbox2d/common/Settings.html#linearSlop"><B>linearSlop</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>A small length used as a collision and constraint tolerance.
<DT><A HREF="../processing/core/PLine.html#lineClipping()"><B>lineClipping()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PLine.html" title="class in processing.core">PLine</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#lineCount"><B>lineCount</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PConstants.html#LINES"><B>LINES</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PGraphics3D.html#lines"><B>lines</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#link(java.lang.String)"><B>link(String)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#link(java.lang.String, java.lang.String)"><B>link(String, String)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Links to a webpage either in the same window or in a new window.
<DT><A HREF="../processing/core/PConstants.html#LINUX"><B>LINUX</B></A> - 
Static variable in interface processing.core.<A HREF="../processing/core/PConstants.html" title="interface in processing.core">PConstants</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PFont.html#list()"><B>list()</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PFont.html" title="class in processing.core">PFont</A>
<DD>Get a list of the fonts installed on the system that can be used
 by Java.
<DT><A HREF="../processing/xml/XMLElement.html#listAttributes()"><B>listAttributes()</B></A> - 
Method in class processing.xml.<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A>
<DD>&nbsp;
<DT><A HREF="../processing/xml/XMLElement.html#listChildren()"><B>listChildren()</B></A> - 
Method in class processing.xml.<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A>
<DD>Put the names of all children into an array.
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LKneeDef"><B>LKneeDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#loadBytes(java.lang.String)"><B>loadBytes(String)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Reads the contents of a file or url and places it in a byte array.
<DT><A HREF="../processing/core/PApplet.html#loadBytes(java.io.InputStream)"><B>loadBytes(InputStream)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#loadBytes(java.io.File)"><B>loadBytes(File)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#loadFont(java.lang.String)"><B>loadFont(String)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PFont.html#loadFonts()"><B>loadFonts()</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PFont.html" title="class in processing.core">PFont</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#loadImage(java.lang.String)"><B>loadImage(String)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Load an image from the data folder or a local directory.
<DT><A HREF="../processing/core/PApplet.html#loadImage(java.lang.String, java.lang.String)"><B>loadImage(String, String)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Loads an image into a variable of type <b>PImage</b>.
<DT><A HREF="../processing/core/PApplet.html#loadImageFormats"><B>loadImageFormats</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#loadImageIO(java.lang.String)"><B>loadImageIO(String)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Use Java 1.4 ImageIO methods to load an image.
<DT><A HREF="../processing/core/PApplet.html#loadImageMT(java.awt.Image)"><B>loadImageMT(Image)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Load an AWT image synchronously by setting up a MediaTracker for
 a single image, and blocking until it has loaded.
<DT><A HREF="../processing/core/PApplet.html#loadImageTGA(java.lang.String)"><B>loadImageTGA(String)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Targa image loader for RLE-compressed TGA files.
<DT><A HREF="../processing/core/PApplet.html#loadPixels()"><B>loadPixels()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Loads the pixel data for the display window into the <b>pixels[]</b> array.
<DT><A HREF="../processing/core/PGraphicsJava2D.html#loadPixels()"><B>loadPixels()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PGraphicsJava2D.html" title="class in processing.core">PGraphicsJava2D</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PImage.html#loadPixels()"><B>loadPixels()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PImage.html" title="class in processing.core">PImage</A>
<DD>Loads the pixel data for the image into its <b>pixels[]</b> array.
<DT><A HREF="../processing/core/PApplet.html#loadShape(java.lang.String)"><B>loadShape(String)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Loads vector shapes into a variable of type <b>PShape</b>.
<DT><A HREF="../processing/core/PApplet.html#loadStrings(java.io.File)"><B>loadStrings(File)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#loadStrings(java.lang.String)"><B>loadStrings(String)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>Reads the contents of a file or url and creates a String array of its individual lines.
<DT><A HREF="../processing/core/PApplet.html#loadStrings(java.io.InputStream)"><B>loadStrings(InputStream)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PImage.html#loadTIFF(byte[])"><B>loadTIFF(byte[])</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PImage.html" title="class in processing.core">PImage</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html#localAnchor1"><B>localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraintPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html#localAnchor1"><B>localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</A>
<DD>The local anchor point relative to body1's origin.
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#localAnchor1"><B>localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#localAnchor1"><B>localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#localAnchor1"><B>localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html#localAnchor2"><B>localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraintPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html#localAnchor2"><B>localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</A>
<DD>The local anchor point relative to body2's origin.
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#localAnchor2"><B>localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#localAnchor2"><B>localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#localAnchor2"><B>localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#localAxis1"><B>localAxis1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Sweep.html#localCenter"><B>localCenter</B></A> - 
Variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</A>
<DD>Local center of mass position
<DT><A HREF="../org/jbox2d/testbed/tests/SpriteBinding.html#localCoords"><B>localCoords</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/SpriteBinding.html" title="class in org.jbox2d.testbed.tests">SpriteBinding</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ManifoldPoint.html#localPoint1"><B>localPoint1</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</A>
<DD>Local position of the contact point in body1
<DT><A HREF="../org/jbox2d/collision/ManifoldPoint.html#localPoint2"><B>localPoint2</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</A>
<DD>Local position of the contact point in body2
<DT><A HREF="../org/jbox2d/collision/CircleDef.html#localPosition"><B>localPosition</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CircleDef.html" title="class in org.jbox2d.collision">CircleDef</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#log(float)"><B>log(float)</B></A> - 
Static method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../city/soi/platform/SoundClip.html#loop()"><B>loop()</B></A> - 
Method in class city.soi.platform.<A HREF="../city/soi/platform/SoundClip.html" title="class in city.soi.platform">SoundClip</A>
<DD>Start playing the clip in a continuous loop.
<DT><A HREF="../processing/core/PApplet.html#loop()"><B>loop()</B></A> - 
Method in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/PApplet.html#looping"><B>looping</B></A> - 
Variable in class processing.core.<A HREF="../processing/core/PApplet.html" title="class in processing.core">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LowerAbsDef"><B>LowerAbsDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#lowerAngle"><B>lowerAngle</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/AABB.html#lowerBound"><B>lowerBound</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>
<DD>Vertex of bounding box.
<DT><A HREF="../org/jbox2d/collision/Proxy.html#lowerBounds"><B>lowerBounds</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Proxy.html" title="class in org.jbox2d.collision">Proxy</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LowerNeckDef"><B>LowerNeckDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#lowerTranslation"><B>lowerTranslation</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LShoulderDef"><B>LShoulderDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LThighDef"><B>LThighDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LThighPoly"><B>LThighPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LUpperArmDef"><B>LUpperArmDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LUpperArmPoly"><B>LUpperArmPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LWristDef"><B>LWristDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
