<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:30:50 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlobMaker (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlobMaker (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlobMaker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbox2d/util/blob/BlobContainer.html" title="interface in org.jbox2d.util.blob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/util/blob/BlobPoint.html" title="class in org.jbox2d.util.blob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/util/blob/BlobMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlobMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.util.blob</FONT>
<BR>
Class BlobMaker</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.util.blob.BlobMaker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlobMaker</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
BlobMaker offers a static API for the creation of blobs.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/blob/BlobMaker.html#pointDensity">pointDensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/blob/BlobMaker.html#pointFriction">pointFriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/blob/BlobMaker.html#pointRadius">pointRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/blob/BlobMaker.html#BlobMaker()">BlobMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/blob/BlobMaker.html#createBlob(org.jbox2d.util.blob.BlobStructure, org.jbox2d.util.blob.BlobContainer, org.jbox2d.dynamics.B2World)">createBlob</A></B>(<A HREF="../../../../org/jbox2d/util/blob/BlobStructure.html" title="class in org.jbox2d.util.blob">BlobStructure</A>&nbsp;s,
           <A HREF="../../../../org/jbox2d/util/blob/BlobContainer.html" title="interface in org.jbox2d.util.blob">BlobContainer</A>&nbsp;c,
           <A HREF="../../../../org/jbox2d/dynamics/B2World.html" title="class in org.jbox2d.dynamics">B2World</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a blob in a given physics world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/blob/BlobMaker.html#createBlob(org.jbox2d.util.blob.BlobStructure, org.jbox2d.util.blob.BlobContainer, org.jbox2d.dynamics.B2World, float, float)">createBlob</A></B>(<A HREF="../../../../org/jbox2d/util/blob/BlobStructure.html" title="class in org.jbox2d.util.blob">BlobStructure</A>&nbsp;s,
           <A HREF="../../../../org/jbox2d/util/blob/BlobContainer.html" title="interface in org.jbox2d.util.blob">BlobContainer</A>&nbsp;c,
           <A HREF="../../../../org/jbox2d/dynamics/B2World.html" title="class in org.jbox2d.dynamics">B2World</A>&nbsp;w,
           float&nbsp;scaleX,
           float&nbsp;scaleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a blob in a given physics world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/blob/BlobMaker.html#createBlob(org.jbox2d.util.blob.BlobStructure, org.jbox2d.util.blob.BlobContainer, org.jbox2d.dynamics.B2World, float, float, float, float)">createBlob</A></B>(<A HREF="../../../../org/jbox2d/util/blob/BlobStructure.html" title="class in org.jbox2d.util.blob">BlobStructure</A>&nbsp;s,
           <A HREF="../../../../org/jbox2d/util/blob/BlobContainer.html" title="interface in org.jbox2d.util.blob">BlobContainer</A>&nbsp;c,
           <A HREF="../../../../org/jbox2d/dynamics/B2World.html" title="class in org.jbox2d.dynamics">B2World</A>&nbsp;w,
           float&nbsp;scaleX,
           float&nbsp;scaleY,
           float&nbsp;transX,
           float&nbsp;transY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a blob in a given physics world.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pointRadius"><!-- --></A><H3>
pointRadius</H3>
<PRE>
public static float <B>pointRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pointDensity"><!-- --></A><H3>
pointDensity</H3>
<PRE>
public static float <B>pointDensity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pointFriction"><!-- --></A><H3>
pointFriction</H3>
<PRE>
public static float <B>pointFriction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlobMaker()"><!-- --></A><H3>
BlobMaker</H3>
<PRE>
public <B>BlobMaker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBlob(org.jbox2d.util.blob.BlobStructure, org.jbox2d.util.blob.BlobContainer, org.jbox2d.dynamics.B2World)"><!-- --></A><H3>
createBlob</H3>
<PRE>
public static void <B>createBlob</B>(<A HREF="../../../../org/jbox2d/util/blob/BlobStructure.html" title="class in org.jbox2d.util.blob">BlobStructure</A>&nbsp;s,
                              <A HREF="../../../../org/jbox2d/util/blob/BlobContainer.html" title="interface in org.jbox2d.util.blob">BlobContainer</A>&nbsp;c,
                              <A HREF="../../../../org/jbox2d/dynamics/B2World.html" title="class in org.jbox2d.dynamics">B2World</A>&nbsp;w)</PRE>
<DL>
<DD>Creates a blob in a given physics world.
 Does not apply any scaling or translation to the structure
 before filling the container with it.
 <BR><BR>
 The fill procedure aligns the structure with the upper
 left corner of the container AABB, then repeats the structure
 until the AABB is filled, testing at each point whether
 the container is supposed to have geometry there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The BlobStructure definition<DD><CODE>c</CODE> - The BlobContainer that specifies the geometry to fill<DD><CODE>w</CODE> - The World to create the blob in</DL>
</DD>
</DL>
<HR>

<A NAME="createBlob(org.jbox2d.util.blob.BlobStructure, org.jbox2d.util.blob.BlobContainer, org.jbox2d.dynamics.B2World, float, float)"><!-- --></A><H3>
createBlob</H3>
<PRE>
public static void <B>createBlob</B>(<A HREF="../../../../org/jbox2d/util/blob/BlobStructure.html" title="class in org.jbox2d.util.blob">BlobStructure</A>&nbsp;s,
                              <A HREF="../../../../org/jbox2d/util/blob/BlobContainer.html" title="interface in org.jbox2d.util.blob">BlobContainer</A>&nbsp;c,
                              <A HREF="../../../../org/jbox2d/dynamics/B2World.html" title="class in org.jbox2d.dynamics">B2World</A>&nbsp;w,
                              float&nbsp;scaleX,
                              float&nbsp;scaleY)</PRE>
<DL>
<DD>Creates a blob in a given physics world.
 Applies the specified x/y scaling to the structure before fill.
 <BR><BR>
 The fill procedure aligns the structure with the upper
 left corner of the container AABB, applies the scaling,
 then repeats the structure until the AABB is filled, 
 testing at each point whether the container is supposed 
 to have geometry there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The BlobStructure definition<DD><CODE>c</CODE> - The BlobContainer that specifies the geometry to fill<DD><CODE>w</CODE> - The World to create the blob in<DD><CODE>scaleX</CODE> - The world width of one repeating cell of the structure<DD><CODE>scaleY</CODE> - The world height of one repeating cell of the structure</DL>
</DD>
</DL>
<HR>

<A NAME="createBlob(org.jbox2d.util.blob.BlobStructure, org.jbox2d.util.blob.BlobContainer, org.jbox2d.dynamics.B2World, float, float, float, float)"><!-- --></A><H3>
createBlob</H3>
<PRE>
public static void <B>createBlob</B>(<A HREF="../../../../org/jbox2d/util/blob/BlobStructure.html" title="class in org.jbox2d.util.blob">BlobStructure</A>&nbsp;s,
                              <A HREF="../../../../org/jbox2d/util/blob/BlobContainer.html" title="interface in org.jbox2d.util.blob">BlobContainer</A>&nbsp;c,
                              <A HREF="../../../../org/jbox2d/dynamics/B2World.html" title="class in org.jbox2d.dynamics">B2World</A>&nbsp;w,
                              float&nbsp;scaleX,
                              float&nbsp;scaleY,
                              float&nbsp;transX,
                              float&nbsp;transY)</PRE>
<DL>
<DD>Creates a blob in a given physics world.
 Applies the specified x/y scaling to the structure before fill.
 <BR><BR>
 The fill procedure aligns the structure with the upper
 left corner of the container AABB, applies the scaling,
 shifts the cell by the requested translation amounts,
 then repeats the structure until the AABB is filled, 
 testing at each point whether the container is supposed 
 to have geometry there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The BlobStructure definition<DD><CODE>c</CODE> - The BlobContainer that specifies the geometry to fill<DD><CODE>w</CODE> - The World to create the blob in<DD><CODE>scaleX</CODE> - The world width of one repeating cell of the structure<DD><CODE>scaleY</CODE> - The world height of one repeating cell of the structure<DD><CODE>transX</CODE> - The world x offset of the cells from the AABB edge<DD><CODE>transY</CODE> - The world y offset of the cells from the AABB edge</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlobMaker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbox2d/util/blob/BlobContainer.html" title="interface in org.jbox2d.util.blob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/util/blob/BlobPoint.html" title="class in org.jbox2d.util.blob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/util/blob/BlobMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlobMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
