<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 23 15:31:23 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B2World (IN1007 Game Engine API)
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B2World (IN1007 Game Engine API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/B2World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/dynamics/B2World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="B2World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.dynamics</FONT>
<BR>
Class B2World</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.dynamics.B2World</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>B2World</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The world that physics takes place in.
 <BR><BR>
 To the extent that it is possible, avoid accessing members
 directly, as in a future version their accessibility may
 be rolled back - as un-Java as that is, we must follow
 upstream C++ conventions, and for now everything is public
 to speed development of Box2d, but it is subject to change.
 You're warned!
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#B2World(org.jbox2d.collision.AABB, org.jbox2d.common.Vec2, boolean)">B2World</A></B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;worldAABB,
        <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;gravity,
        boolean&nbsp;doSleep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a world object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#createBody(org.jbox2d.dynamics.BodyDef)">createBody</A></B>(<A HREF="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a body given a definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#createJoint(org.jbox2d.dynamics.joints.JointDef)">createJoint</A></B>(<A HREF="../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a joint to constrain bodies together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#destroyBody(org.jbox2d.dynamics.B2Body)">destroyBody</A></B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a rigid body given a definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#destroyJoint(org.jbox2d.dynamics.joints.Joint)">destroyJoint</A></B>(<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#drawDebugData(org.jbox2d.dynamics.DebugDraw)">drawDebugData</A></B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#drawJoint(org.jbox2d.dynamics.DebugDraw, org.jbox2d.dynamics.joints.Joint)">drawJoint</A></B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;g,
          <A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>&nbsp;joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#drawShape(org.jbox2d.dynamics.DebugDraw, org.jbox2d.collision.B2Shape, org.jbox2d.common.XForm, org.jbox2d.common.Color3f, boolean)">drawShape</A></B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;g,
          <A HREF="../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>&nbsp;shape,
          <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
          <A HREF="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</A>&nbsp;color,
          boolean&nbsp;core)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#drawShape(org.jbox2d.dynamics.DebugDraw, org.jbox2d.collision.B2Shape, org.jbox2d.common.XForm, org.jbox2d.common.Color3f, boolean, boolean)">drawShape</A></B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;g,
          <A HREF="../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>&nbsp;shape,
          <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
          <A HREF="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</A>&nbsp;color,
          boolean&nbsp;core,
          boolean&nbsp;outline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#getBodyCount()">getBodyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#getBodyList()">getBodyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the world body list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#getContactCount()">getContactCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of contacts (each may have 0 or more contact points).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#getGravity()">getGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a clone of the global gravity vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#getGroundBody()">getGroundBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The world provides a single static ground body with no collision shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#getJointCount()">getJointCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#getJointList()">getJointList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the world joint list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#getPairCount()">getPairCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of broad-phase pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#getProxyCount()">getProxyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of broad-phase proxies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#getWorldAABB()">getWorldAABB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the world bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#inRange(org.jbox2d.collision.AABB)">inRange</A></B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the bounding box is within range of the world AABB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#query(org.jbox2d.collision.AABB, int)">query</A></B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
      int&nbsp;maxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the world for all shapes that potentially overlap the
 provided AABB up to max count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#refilter(org.jbox2d.collision.B2Shape)">refilter</A></B>(<A HREF="../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-filter a shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#registerPostStep(org.jbox2d.dynamics.Steppable)">registerPostStep</A></B>(<A HREF="../../../org/jbox2d/dynamics/Steppable.html" title="interface in org.jbox2d.dynamics">Steppable</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a Steppable object to be stepped
 immediately following the physics step, once
 the locks are lifted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#setBoundaryListener(org.jbox2d.dynamics.BoundaryListener)">setBoundaryListener</A></B>(<A HREF="../../../org/jbox2d/dynamics/BoundaryListener.html" title="interface in org.jbox2d.dynamics">BoundaryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a broad-phase boundary listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#setContactFilter(org.jbox2d.dynamics.ContactFilter)">setContactFilter</A></B>(<A HREF="../../../org/jbox2d/dynamics/ContactFilter.html" title="interface in org.jbox2d.dynamics">ContactFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a contact filter to provide specific control over collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#setContactListener(org.jbox2d.dynamics.ContactListener)">setContactListener</A></B>(<A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a contact event listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#setContinuousPhysics(boolean)">setContinuousPhysics</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable continuous physics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#setDebugDraw(org.jbox2d.dynamics.DebugDraw)">setDebugDraw</A></B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;debugDraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a routine for debug drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#setDestructionListener(org.jbox2d.dynamics.DestructionListener)">setDestructionListener</A></B>(<A HREF="../../../org/jbox2d/dynamics/DestructionListener.html" title="interface in org.jbox2d.dynamics">DestructionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a destruction listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#setGravity(org.jbox2d.common.Vec2)">setGravity</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the global gravity vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#setPositionCorrection(boolean)">setPositionCorrection</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable position correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#setWarmStarting(boolean)">setWarmStarting</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable warm starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#solve(org.jbox2d.dynamics.TimeStep)">solve</A></B>(<A HREF="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#solveTOI(org.jbox2d.dynamics.TimeStep)">solveTOI</A></B>(<A HREF="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use: find TOI contacts and solve them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#step(float, int)">step</A></B>(float&nbsp;dt,
     int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#unregisterPostStep(org.jbox2d.dynamics.Steppable)">unregisterPostStep</A></B>(<A HREF="../../../org/jbox2d/dynamics/Steppable.html" title="interface in org.jbox2d.dynamics">Steppable</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a method from post-stepping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/B2World.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform validation of internal data structures.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="B2World(org.jbox2d.collision.AABB, org.jbox2d.common.Vec2, boolean)"><!-- --></A><H3>
B2World</H3>
<PRE>
public <B>B2World</B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;worldAABB,
               <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;gravity,
               boolean&nbsp;doSleep)</PRE>
<DL>
<DD>Construct a world object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>worldAABB</CODE> - a bounding box that completely encompasses all your shapes.<DD><CODE>gravity</CODE> - the world gravity vector.<DD><CODE>doSleep</CODE> - improve performance by not simulating inactive bodies.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBodyCount()"><!-- --></A><H3>
getBodyCount</H3>
<PRE>
public int <B>getBodyCount</B>()</PRE>
<DL>
<DD>Get the number of bodies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointCount()"><!-- --></A><H3>
getJointCount</H3>
<PRE>
public int <B>getJointCount</B>()</PRE>
<DL>
<DD>Get the number of joints.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactCount()"><!-- --></A><H3>
getContactCount</H3>
<PRE>
public int <B>getContactCount</B>()</PRE>
<DL>
<DD>Get the number of contacts (each may have 0 or more contact points).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(org.jbox2d.common.Vec2)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public void <B>setGravity</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;gravity)</PRE>
<DL>
<DD>Change the global gravity vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGravity()"><!-- --></A><H3>
getGravity</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>getGravity</B>()</PRE>
<DL>
<DD>Get a clone of the global gravity vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Clone of gravity vector</DL>
</DD>
</DL>
<HR>

<A NAME="getGroundBody()"><!-- --></A><H3>
getGroundBody</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A> <B>getGroundBody</B>()</PRE>
<DL>
<DD>The world provides a single static ground body with no collision shapes.
        You can use this to simplify the creation of joints and static shapes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyList()"><!-- --></A><H3>
getBodyList</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A> <B>getBodyList</B>()</PRE>
<DL>
<DD>Get the world body list. With the returned body, use Body.getNext() to get
 the next body in the world list. A NULL body indicates the end of the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the head of the world body list.</DL>
</DD>
</DL>
<HR>

<A NAME="getJointList()"><!-- --></A><H3>
getJointList</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A> <B>getJointList</B>()</PRE>
<DL>
<DD>Get the world joint list. With the returned joint, use Joint.getNext() to get
 the next joint in the world list. A NULL joint indicates the end of the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the head of the world joint list.</DL>
</DD>
</DL>
<HR>

<A NAME="setDestructionListener(org.jbox2d.dynamics.DestructionListener)"><!-- --></A><H3>
setDestructionListener</H3>
<PRE>
public void <B>setDestructionListener</B>(<A HREF="../../../org/jbox2d/dynamics/DestructionListener.html" title="interface in org.jbox2d.dynamics">DestructionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a destruction listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundaryListener(org.jbox2d.dynamics.BoundaryListener)"><!-- --></A><H3>
setBoundaryListener</H3>
<PRE>
public void <B>setBoundaryListener</B>(<A HREF="../../../org/jbox2d/dynamics/BoundaryListener.html" title="interface in org.jbox2d.dynamics">BoundaryListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a broad-phase boundary listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactListener(org.jbox2d.dynamics.ContactListener)"><!-- --></A><H3>
setContactListener</H3>
<PRE>
public void <B>setContactListener</B>(<A HREF="../../../org/jbox2d/dynamics/ContactListener.html" title="interface in org.jbox2d.dynamics">ContactListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a contact event listener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactFilter(org.jbox2d.dynamics.ContactFilter)"><!-- --></A><H3>
setContactFilter</H3>
<PRE>
public void <B>setContactFilter</B>(<A HREF="../../../org/jbox2d/dynamics/ContactFilter.html" title="interface in org.jbox2d.dynamics">ContactFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Register a contact filter to provide specific control over collision.
  Otherwise the default filter is used (b2_defaultFilter).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugDraw(org.jbox2d.dynamics.DebugDraw)"><!-- --></A><H3>
setDebugDraw</H3>
<PRE>
public void <B>setDebugDraw</B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;debugDraw)</PRE>
<DL>
<DD>Register a routine for debug drawing. The debug draw functions are called
 inside the World.step() method, so make sure your renderer is ready to
 consume draw commands when you call step().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBody(org.jbox2d.dynamics.BodyDef)"><!-- --></A><H3>
createBody</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A> <B>createBody</B>(<A HREF="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>&nbsp;def)</PRE>
<DL>
<DD>Create a body given a definition. No reference to the definition
 is retained.  Body will be static unless mass is nonzero.
 <BR><em>Warning</em>: This function is locked during callbacks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyBody(org.jbox2d.dynamics.B2Body)"><!-- --></A><H3>
destroyBody</H3>
<PRE>
public void <B>destroyBody</B>(<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics">B2Body</A>&nbsp;b)</PRE>
<DL>
<DD>Destroy a rigid body given a definition. No reference to the definition
 is retained. This function is locked during callbacks.
 <BR><em>Warning</em>: This automatically deletes all associated shapes and joints.
 <BR><em>Warning</em>: This function is locked during callbacks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJoint(org.jbox2d.dynamics.joints.JointDef)"><!-- --></A><H3>
createJoint</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A> <B>createJoint</B>(<A HREF="../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</A>&nbsp;def)</PRE>
<DL>
<DD>Create a joint to constrain bodies together. No reference to the definition
 is retained. This may cause the connected bodies to cease colliding.
 <BR><em>Warning</em> This function is locked during callbacks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyJoint(org.jbox2d.dynamics.joints.Joint)"><!-- --></A><H3>
destroyJoint</H3>
<PRE>
public void <B>destroyJoint</B>(<A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>&nbsp;j)</PRE>
<DL>
<DD>Destroy a joint. This may cause the connected bodies to begin colliding.
 <BR><em>Warning</em>: This function is locked during callbacks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step(float, int)"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>(float&nbsp;dt,
                 int&nbsp;iterations)</PRE>
<DL>
<DD>Take a time step. This performs collision detection, integration,
 and constraint solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dt</CODE> - the amount of time to simulate, this should not vary.<DD><CODE>iterations</CODE> - the number of iterations to be used by the constraint solver.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPostStep(org.jbox2d.dynamics.Steppable)"><!-- --></A><H3>
registerPostStep</H3>
<PRE>
public void <B>registerPostStep</B>(<A HREF="../../../org/jbox2d/dynamics/Steppable.html" title="interface in org.jbox2d.dynamics">Steppable</A>&nbsp;s)</PRE>
<DL>
<DD>Registers a Steppable object to be stepped
 immediately following the physics step, once
 the locks are lifted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unregisterPostStep(org.jbox2d.dynamics.Steppable)"><!-- --></A><H3>
unregisterPostStep</H3>
<PRE>
public void <B>unregisterPostStep</B>(<A HREF="../../../org/jbox2d/dynamics/Steppable.html" title="interface in org.jbox2d.dynamics">Steppable</A>&nbsp;s)</PRE>
<DL>
<DD>Unregisters a method from post-stepping.
 Fails silently if method is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="refilter(org.jbox2d.collision.B2Shape)"><!-- --></A><H3>
refilter</H3>
<PRE>
public void <B>refilter</B>(<A HREF="../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>&nbsp;shape)</PRE>
<DL>
<DD>Re-filter a shape. This re-runs contact filtering on a shape.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(org.jbox2d.collision.AABB, int)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>[] <B>query</B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
                       int&nbsp;maxCount)</PRE>
<DL>
<DD>Query the world for all shapes that potentially overlap the
 provided AABB up to max count.
 The number of shapes found is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aabb</CODE> - the query box.<DD><CODE>maxCount</CODE> - the capacity of the shapes array.
<DT><B>Returns:</B><DD>array of shapes overlapped, up to maxCount in length</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.jbox2d.dynamics.TimeStep)"><!-- --></A><H3>
solve</H3>
<PRE>
public void <B>solve</B>(<A HREF="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</PRE>
<DL>
<DD>For internal use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveTOI(org.jbox2d.dynamics.TimeStep)"><!-- --></A><H3>
solveTOI</H3>
<PRE>
public void <B>solveTOI</B>(<A HREF="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</PRE>
<DL>
<DD>For internal use: find TOI contacts and solve them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawShape(org.jbox2d.dynamics.DebugDraw, org.jbox2d.collision.B2Shape, org.jbox2d.common.XForm, org.jbox2d.common.Color3f, boolean)"><!-- --></A><H3>
drawShape</H3>
<PRE>
public void <B>drawShape</B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;g,
                      <A HREF="../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>&nbsp;shape,
                      <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
                      <A HREF="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</A>&nbsp;color,
                      boolean&nbsp;core)</PRE>
<DL>
<DD>For internal use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawShape(org.jbox2d.dynamics.DebugDraw, org.jbox2d.collision.B2Shape, org.jbox2d.common.XForm, org.jbox2d.common.Color3f, boolean, boolean)"><!-- --></A><H3>
drawShape</H3>
<PRE>
public void <B>drawShape</B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;g,
                      <A HREF="../../../org/jbox2d/collision/B2Shape.html" title="class in org.jbox2d.collision">B2Shape</A>&nbsp;shape,
                      <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;xf,
                      <A HREF="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</A>&nbsp;color,
                      boolean&nbsp;core,
                      boolean&nbsp;outline)</PRE>
<DL>
<DD>For internal use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawJoint(org.jbox2d.dynamics.DebugDraw, org.jbox2d.dynamics.joints.Joint)"><!-- --></A><H3>
drawJoint</H3>
<PRE>
public void <B>drawJoint</B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;g,
                      <A HREF="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>&nbsp;joint)</PRE>
<DL>
<DD>For internal use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawDebugData(org.jbox2d.dynamics.DebugDraw)"><!-- --></A><H3>
drawDebugData</H3>
<PRE>
public void <B>drawDebugData</B>(<A HREF="../../../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>&nbsp;g)</PRE>
<DL>
<DD>For internal use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarmStarting(boolean)"><!-- --></A><H3>
setWarmStarting</H3>
<PRE>
public void <B>setWarmStarting</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enable/disable warm starting. For testing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionCorrection(boolean)"><!-- --></A><H3>
setPositionCorrection</H3>
<PRE>
public void <B>setPositionCorrection</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enable/disable position correction. For testing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousPhysics(boolean)"><!-- --></A><H3>
setContinuousPhysics</H3>
<PRE>
public void <B>setContinuousPhysics</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enable/disable continuous physics. For testing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD>Perform validation of internal data structures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyCount()"><!-- --></A><H3>
getProxyCount</H3>
<PRE>
public int <B>getProxyCount</B>()</PRE>
<DL>
<DD>Get the number of broad-phase proxies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPairCount()"><!-- --></A><H3>
getPairCount</H3>
<PRE>
public int <B>getPairCount</B>()</PRE>
<DL>
<DD>Get the number of broad-phase pairs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldAABB()"><!-- --></A><H3>
getWorldAABB</H3>
<PRE>
public <A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A> <B>getWorldAABB</B>()</PRE>
<DL>
<DD>Get the world bounding box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inRange(org.jbox2d.collision.AABB)"><!-- --></A><H3>
inRange</H3>
<PRE>
public boolean <B>inRange</B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb)</PRE>
<DL>
<DD>Return true if the bounding box is within range of the world AABB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/B2World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IN1007 Game Engine API Rev 29</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/dynamics/B2Body.html" title="class in org.jbox2d.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/dynamics/B2World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="B2World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
